Format: 1.8
Date: Thu, 18 Feb 2016 11:25:21 -0200
Source: analizo
Binary: analizo
Architecture: source
Version: 1.19.0
Distribution: unstable
Urgency: low
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Changed-By: Joenio Costa <joenio@colivre.coop.br>
Description:
 analizo    - multi-language source code analysis toolkit
Changes:
 analizo (1.19.0) unstable; urgency=low
 .
   * Depend on doxyparse >= 1.8.11 to compute Abstract Class (issue #6)
Checksums-Sha1:
 26aae68aa783d806d7da9e8054fb8537009ce810 1377 analizo_1.19.0.dsc
 9286f4e437ebfc613ca2ace683ac6e0c5d58ea5d 1961128 analizo_1.19.0.tar.xz
Checksums-Sha256:
 666656193afb1f9ca42b34d09a95dbf71314aa9d2cf2ce0f6744b063071afb7d 1377 analizo_1.19.0.dsc
 1c094049d872de6830ff254127aa6fe8d8b2a2773100b5857ace1b2ecee34cbf 1961128 analizo_1.19.0.tar.xz
Files:
 4d4374e638c38fef608ab2045f86eb07 1377 devel extra analizo_1.19.0.dsc
 6f696e31c41e5e6c325ce57c95b15ea3 1961128 devel extra analizo_1.19.0.tar.xz
