Format: 3.0 (native)
Source: analizo
Binary: analizo
Architecture: all
Version: 1.23.0
Maintainer: Joenio Costa <joenio@joenio.me>
Homepage: http://analizo.org
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libterm-ui-perl, libgit-wrapper-perl, libfile-share-perl, liblist-moreutils-perl, libfile-sharedir-perl, libtest-class-perl, libtest-bdd-cucumber-perl, libtest-exception-perl, libfile-slurp-perl, libarchive-extract-perl, libtest-mockmodule-perl, libfile-libmagic-perl, libtest-mockobject-perl
Package-List:
 analizo deb devel optional arch=all
Checksums-Sha1:
 af9560da99c13fda1a4d39646f4e21dbce81103e 154048 analizo_1.23.0.tar.xz
Checksums-Sha256:
 8faaabdfdb5caadb52915674075940fd0a332230da217e5815e7c4734e16ede6 154048 analizo_1.23.0.tar.xz
Files:
 71cba321dfa5a04d9996bbc7cbb1d43e 154048 analizo_1.23.0.tar.xz
