Format: 1.0
Source: doxyparse
Binary: doxyparse
Architecture: any
Version: 1.8.14-4
Maintainer: Joenio Costa <joenio@joenio.me>
Homepage: http://analizo.org/Site/Doxyparse
Standards-Version: 4.1.2
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Package-List:
 doxyparse deb devel optional arch=any
Checksums-Sha1:
 dd2644c57473b7e0a1bc570d11446119963d69df 4889769 doxyparse_1.8.14.orig.tar.gz
 a91d558d98164737cc5ec6f2d895c3d7f4fa3b51 6459 doxyparse_1.8.14-4.diff.gz
Checksums-Sha256:
 a46b3c536fab0b884fa91d731f59c974335db78c0dd13264f2fe2e47e49cfe9f 4889769 doxyparse_1.8.14.orig.tar.gz
 bb221dc03779d351f0612016e35dab44c2688f6bc6efdbcb8fcec30a2b9267c7 6459 doxyparse_1.8.14-4.diff.gz
Files:
 508ddc78bc9eb32e84b0ef75e5c36f16 4889769 doxyparse_1.8.14.orig.tar.gz
 5637a335b5cd47c857598b7b02d844bf 6459 doxyparse_1.8.14-4.diff.gz
