Format: 1.0
Source: doxyparse
Binary: doxyparse
Architecture: any
Version: 1.8.14-3
Maintainer: Joenio Costa <joenio@joenio.me>
Homepage: http://analizo.org/Site/Doxyparse
Standards-Version: 4.1.2
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Package-List:
 doxyparse deb devel optional arch=any
Checksums-Sha1:
 dd2644c57473b7e0a1bc570d11446119963d69df 4889769 doxyparse_1.8.14.orig.tar.gz
 fa3449ccabb39638e0939743dd5640327589d16b 6013 doxyparse_1.8.14-3.diff.gz
Checksums-Sha256:
 a46b3c536fab0b884fa91d731f59c974335db78c0dd13264f2fe2e47e49cfe9f 4889769 doxyparse_1.8.14.orig.tar.gz
 03cefd07405a38753f906ebed24e742b25a91eaa0e58301cf05ca450e81813af 6013 doxyparse_1.8.14-3.diff.gz
Files:
 508ddc78bc9eb32e84b0ef75e5c36f16 4889769 doxyparse_1.8.14.orig.tar.gz
 a185d65cbe3d0485c39ff8870938d24d 6013 doxyparse_1.8.14-3.diff.gz
