Format: 1.0
Source: doxyparse
Binary: doxyparse
Architecture: any
Version: 1.8.14-7
Maintainer: Joenio Costa <joenio@joenio.me>
Homepage: http://analizo.org/Site/Doxyparse
Standards-Version: 4.1.2
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Package-List:
 doxyparse deb devel optional arch=any
Checksums-Sha1:
 dd2644c57473b7e0a1bc570d11446119963d69df 4889769 doxyparse_1.8.14.orig.tar.gz
 7c7699a2e3db8f71196baa0bb31924c1146a86d0 7500 doxyparse_1.8.14-7.diff.gz
Checksums-Sha256:
 a46b3c536fab0b884fa91d731f59c974335db78c0dd13264f2fe2e47e49cfe9f 4889769 doxyparse_1.8.14.orig.tar.gz
 ab9acbe09fa46e7c3607beeb7cd5ac22e597c7d84687d6491324675d739754a2 7500 doxyparse_1.8.14-7.diff.gz
Files:
 508ddc78bc9eb32e84b0ef75e5c36f16 4889769 doxyparse_1.8.14.orig.tar.gz
 622f48ef520bb479f7a95d7cfa961495 7500 doxyparse_1.8.14-7.diff.gz
