Format: 1.0
Source: doxyparse
Binary: doxyparse
Architecture: any
Version: 1.8.14-6
Maintainer: Joenio Costa <joenio@joenio.me>
Homepage: http://analizo.org/Site/Doxyparse
Standards-Version: 4.1.2
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Package-List:
 doxyparse deb devel optional arch=any
Checksums-Sha1:
 dd2644c57473b7e0a1bc570d11446119963d69df 4889769 doxyparse_1.8.14.orig.tar.gz
 443a4156cfd992d267922578526a1ca5931f93de 6846 doxyparse_1.8.14-6.diff.gz
Checksums-Sha256:
 a46b3c536fab0b884fa91d731f59c974335db78c0dd13264f2fe2e47e49cfe9f 4889769 doxyparse_1.8.14.orig.tar.gz
 27516fb691ad6e196d26a08243e11117b522272ec6c147f3e9d96e4b12819f65 6846 doxyparse_1.8.14-6.diff.gz
Files:
 508ddc78bc9eb32e84b0ef75e5c36f16 4889769 doxyparse_1.8.14.orig.tar.gz
 f5c86313872143c92a49a8271e2fc59e 6846 doxyparse_1.8.14-6.diff.gz
