Format: 1.0
Source: doxyparse
Binary: doxyparse
Architecture: any
Version: 1.8.14-5
Maintainer: Joenio Costa <joenio@joenio.me>
Homepage: http://analizo.org/Site/Doxyparse
Standards-Version: 4.1.2
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Package-List:
 doxyparse deb devel optional arch=any
Checksums-Sha1:
 dd2644c57473b7e0a1bc570d11446119963d69df 4889769 doxyparse_1.8.14.orig.tar.gz
 5a27110399aef0fbef8b2d0c4f64042a4178f28c 6750 doxyparse_1.8.14-5.diff.gz
Checksums-Sha256:
 a46b3c536fab0b884fa91d731f59c974335db78c0dd13264f2fe2e47e49cfe9f 4889769 doxyparse_1.8.14.orig.tar.gz
 c697ea9e0e75d28054d40e245a0ee04d70e876bce453c335a6effaa8db7490e3 6750 doxyparse_1.8.14-5.diff.gz
Files:
 508ddc78bc9eb32e84b0ef75e5c36f16 4889769 doxyparse_1.8.14.orig.tar.gz
 c6e1f8c57b7b263241d64731127c2ba4 6750 doxyparse_1.8.14-5.diff.gz
