Package: analizo
Architecture: all
Version: 1.17.0
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 196
Depends: perl, doxyparse (>= 1.5.8-12~), git, ruby, sloccount, libclass-accessor-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-copy-recursive-perl, libgraph-perl, libjson-perl, liblist-compare-perl, libstatistics-descriptive-perl, libstatistics-online-perl, libyaml-perl, libzeromq-perl
Recommends: graphviz, sqlite3
Filename: ./analizo_1.17.0_all.deb
Size: 56370
MD5sum: 3a05b947da5fd8b28846c6ddf99c14d1
SHA1: f19723a4caa2e5b349c4f848a8745bfef88fe0f8
SHA256: 3af22f3d5936ee375a2882483706cd1940f9a014048310804ad5101f204d0e72
SHA512: 4d57265117aff8e68318648e4767a12797b78413322d04d4765260e8e3afc78cbcdae462f9ee8f29ab0fdb0dbd83377244bcae005775ecde0f84669f61119ca3
Homepage: http://softwarelivre.org/mezuro/analizo
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.18.0
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 274
Depends: perl, doxyparse (>= 1.5.8-12~), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-copy-recursive-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libyaml-tiny-perl, libzeromq-perl
Recommends: graphviz
Filename: ./analizo_1.18.0_all.deb
Size: 63968
MD5sum: 1bd4b360b097fde4b8571f8ecd6c4f60
SHA1: 9cac37b29001a14d8d9ea2198446a4f0bddbc787
SHA256: f78c21e294cf97c1d73ab16547d0b84d0e375732edaba1ea98de3d62d24ad612
SHA512: e680b9cdcb70872e92b2fa0c29032212192f0fa0fd41c58ada016d0166d26f4e769ed90fe93c253200bddc4aa190dc4f7824cfe8715c30d020eac6e9746da0ed
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.18.1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 274
Depends: perl, clang-3.5 (>= 3.5), doxyparse (>= 1.5.8-12~), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-copy-recursive-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libyaml-tiny-perl, libzeromq-perl
Recommends: graphviz
Filename: ./analizo_1.18.1_all.deb
Size: 63990
MD5sum: b1ed84da5a12212bd9b39fbce31fd4f6
SHA1: 8cfe9a768d2989a4b06ba5e66f2c55671418daef
SHA256: 651050091a8800acf757a790f084d090f6ee16a5f4ee8c09d5f2bda2f67822d5
SHA512: 408e2e78eace904320aac9ecf1ec99cea3dafb7b74c4758d3decaf673d651b18afcf1608f7d4a8b81b88e812b671fb702c19d74cd7af2f31e9b21b0747b16654
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.19.0
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 231
Depends: perl, doxyparse (>= 1.8.11), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-copy-recursive-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libgraph-readwrite-perl, libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libyaml-tiny-perl, libzeromq-perl
Recommends: graphviz
Filename: ./analizo_1.19.0_all.deb
Size: 57712
MD5sum: 0c0b0340716c0979f1b72439bac0d795
SHA1: 3917eeabf94fbe8fa381557d739da7c454d425a6
SHA256: d6ce1b6d383f3aea296516119315f496102dcce421dc2fd1b3ce9c4bfc2e4469
SHA512: e3cce9b8f77b3e0cd61b6c7a1abf2ea51bad4d91615b6dcd54f53c439a23f2ea8ceb6aa2e15631f9bf68790147349868c06f431708cfc2b5c8a650563c65dcf3
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.19.1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 274
Depends: perl, doxyparse (>= 1.8.11), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-copy-recursive-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libgraph-readwrite-perl (>= 2.09), libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libyaml-tiny-perl, libzeromq-perl
Recommends: graphviz
Filename: ./analizo_1.19.1_all.deb
Size: 64200
MD5sum: ed3922bf78cc10809ce7db6356c8fb7f
SHA1: e4f46e9d5c6870a7c54cb8bb0c74b1e784667765
SHA256: 28f23b679f6e2d83e234aa541f87bad99f488bdbab188e6b944022a9936de59d
SHA512: 8d9e30669c60470219d632a5e94097717ed0506a8e81bb9d4fba9cc354aac0f852d0842977b44fe83aba4d6f324d335038732d9cd831f0df30a8699893f4c3ee
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.20.0
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 264
Depends: perl, libdbd-sqlite3-perl, libgraph-perl, libdbi-perl, libfile-homedir-perl, libstatistics-descriptive-perl, libclass-accessor-perl, libgraph-writer-dsm-perl, libyaml-tiny-perl, libzmq-ffi-perl, libchi-perl, libfindbin-libs-perl, libfile-copy-recursive-perl, libmojolicious-perl, liblist-compare-perl, libterm-progressbar-perl, libjson-perl, libyaml-perl, doxyparse, sloccount, sqlite3, man
Recommends: graphviz
Filename: ./analizo_1.20.0_all.deb
Size: 81516
MD5sum: bfd06757a546f40208c418c0b147bdfc
SHA1: dd741981e584450e9b25218d7244471c1742fbf5
SHA256: c20ef129480b365d403b7710149f0d5200bdc3f2a366f578c188994f3f772d09
SHA512: 1f0134a0a27b4d874cfefcea6cabb4b48c4b4fa6806d70048eb76210ca1ee8fa6af1f052d8468c2328e9df224ee70f784319f34abd8b1b69d73bc374babbbaef
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.20.0~rc1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 217
Depends: perl, doxyparse (>= 1.8.14~rc1), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-copy-recursive-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libgraph-readwrite-perl (>= 2.09), libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libzmq-ffi-perl
Recommends: graphviz
Filename: ./analizo_1.20.0~rc1_all.deb
Size: 57106
MD5sum: 91bcde29a28695ebf13b69ee51fa5681
SHA1: c69542c6702148830ee0e77865dcdb83a5d7da4b
SHA256: 35b3e07b85dc68992aa873ccc9202d5669ee7714186d949e8455140cffafd7aa
SHA512: df152e01e11c878953d5c87d7f6bec2db32c287b4bd58942cd0633961360bb43e0e0e91b4f789000786b5e5d95c114c4bd5937ff166d98abc9d28464ae829dc3
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.20.1
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 264
Depends: perl, libapp-cmd-perl, libmojolicious-perl, libdbi-perl, libstatistics-descriptive-perl, libjson-perl, libzmq-ffi-perl, libdbd-sqlite3-perl, libyaml-tiny-perl, libterm-progressbar-perl, libclass-accessor-perl, libfile-homedir-perl, libfindbin-libs-perl, libchi-perl, libfile-copy-recursive-perl, liblist-compare-perl, libyaml-perl, libgraph-writer-dsm-perl, libgraph-perl, doxyparse, sloccount, sqlite3, man
Recommends: graphviz
Filename: ./analizo_1.20.1_all.deb
Size: 81228
MD5sum: 035fe4a9bef95675d8f524759ee1af16
SHA1: 0817131e80c33731592b6debb8d50fed8482deef
SHA256: 42b11913ad7536dcad2d1ad2445c8cc13007434e02a027163c0f13b23b620f82
SHA512: 838db64b8d8f6671170f481ca4065362a07896190598f923ace8e0773609c6b0b4afe888dfd1d9e61381a7bbb3e558328842c24198a411ac9d0a4894566c4341
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.20.3
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 274
Depends: perl, libapp-cmd-perl, libyaml-tiny-perl, libmojolicious-perl, libdbi-perl, libjson-perl, libfile-homedir-perl, libchi-perl, libzmq-ffi-perl, libdbd-sqlite3-perl, libstatistics-descriptive-perl, libgraph-perl, libyaml-perl, libclass-accessor-perl, libfindbin-libs-perl, libfile-copy-recursive-perl, liblist-compare-perl, libgraph-writer-dsm-perl, libterm-progressbar-perl, doxyparse, sloccount, sqlite3, man
Recommends: graphviz
Filename: ./analizo_1.20.3_all.deb
Size: 82820
MD5sum: 739d9437f2f3b93e32bfca653a0ea2c8
SHA1: efbe20bbdc717567fc6865362f5c2677e94036e4
SHA256: 1877c0d9a8c534f5a6086857cc01f262f13b655b4a3bd8708714204cc128bc43
SHA512: c708cc803d8f87922e8d2862f842647bd76947883f6fdf39e60328864e32b5cab8da6ef40df234424f45631e67bb6cd97162911758332a39242c3ee5c8164eae
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.20.4
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 275
Depends: perl, libapp-cmd-perl, libgraph-perl, libdbi-perl, libzmq-ffi-perl, libyaml-perl, libyaml-tiny-perl, libmojolicious-perl, libgraph-writer-dsm-perl, libdbd-sqlite3-perl, libchi-perl, libjson-perl, libfile-homedir-perl, libfile-copy-recursive-perl, liblist-compare-perl, libstatistics-descriptive-perl, libclass-accessor-perl, libterm-progressbar-perl, libfindbin-libs-perl, doxyparse, sloccount, sqlite3, man
Recommends: graphviz
Filename: ./analizo_1.20.4_all.deb
Size: 83200
MD5sum: ff28df37df09819e0e4922fb557ccb47
SHA1: 707ace571c966909038676442b48a997ab81be03
SHA256: 9a1d4228d9167b6f77890295308d3798c49cea16d0a6e2f777d3fd64a5fc1c6d
SHA512: 8744ba665ac12c682b58fa6f16deeea7a88f5b29c23ad3fc4dcd66b03bf108b11ff936b4fe6a769219b647976f3093d95ea2d1cfd3c0594093e65a4b2f9b8db8
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.20.5
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 275
Depends: perl, libapp-cmd-perl, libchi-perl, libfile-homedir-perl, libmojolicious-perl, libfile-copy-recursive-perl, libclass-accessor-perl, liblist-compare-perl, libzmq-ffi-perl, libstatistics-descriptive-perl, libgraph-perl, libterm-progressbar-perl, libgraph-writer-dsm-perl, libfindbin-libs-perl, libdbd-sqlite3-perl, libjson-perl, libyaml-tiny-perl, libyaml-perl, libdbi-perl, sqlite3, man, doxyparse, sloccount
Recommends: graphviz
Filename: ./analizo_1.20.5_all.deb
Size: 83020
MD5sum: a40c053b3dd4e229cdc4c7ff97c16155
SHA1: 8e5fa4637bcd6e8ed9c24f05289fd994f38c8137
SHA256: 47f65a9d7c49754a6610ba4d87695f9233e6fafb1076beec3bd7289d9a663d54
SHA512: 9e41a8371875f852b2339cb7b96e75ff7bcb10169b6f3ff0cb128e5c35c42d2b05695861ac2b9e78de9fa95193ab0a0e56a93b6c5ddc031718f4bc233ac0edf7
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.20.7
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 275
Depends: perl, libapp-cmd-perl, libdbi-perl, libchi-perl, libjson-perl, libdbd-sqlite3-perl, libterm-progressbar-perl, libmojolicious-perl, libfindbin-libs-perl, libclass-accessor-perl, libzmq-ffi-perl, libyaml-perl, libstatistics-descriptive-perl, libgraph-writer-dsm-perl, libyaml-tiny-perl, libgraph-perl, libfile-homedir-perl, liblist-compare-perl, libfile-copy-recursive-perl, doxyparse, sloccount
Recommends: graphviz, man
Filename: ./analizo_1.20.7_all.deb
Size: 83408
MD5sum: 9a8125bc422628d1a51e42eaa49ed908
SHA1: ea63de10d5470c56a5eeea62aaea6d3379b1b4d2
SHA256: 813abcf71b3fdab01034a5682dfe2e9e094b5f326ff0c5cd36cbbc37629f9e1b
SHA512: 211ca563c138c3f1d59b0627270f05cacd306fc1fdf57642bcb4ce78f6631afc88fad53ce342f5b2f64407eda6eb1f3a177d1c54ca31b2ca2f07cef8260d6612
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.20.8
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 275
Depends: perl, libapp-cmd-perl, libyaml-tiny-perl, libgraph-perl, libfindbin-libs-perl, libchi-perl, liblist-compare-perl, libgraph-writer-dsm-perl, libdbd-sqlite3-perl, libfile-homedir-perl, libclass-accessor-perl, libstatistics-descriptive-perl, libfile-copy-recursive-perl, libterm-progressbar-perl, libzmq-ffi-perl, libmojolicious-perl, libenv-path-perl, libjson-perl, libyaml-perl, libdbi-perl, doxyparse, sloccount
Recommends: graphviz, man
Filename: ./analizo_1.20.8_all.deb
Size: 83256
MD5sum: 553ae2ff71f74c809f9f86226812fc19
SHA1: 7bdc49d9a4e9236f23a9712c2a804a721bbbb12c
SHA256: 8bf7ca977b2972a880ec4c8ca802e70e6c4f0061b5d63f55b2cdb90355f964b8
SHA512: 37deeec8c00e6fbe85aca3d44ada37c4367fc9df7e01d8f526aa0ad5055589ad17cfe03175410b058d8edf4247a8c6e6f47d64f81f658aaba5402171ddf7ba31
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: doxyparse-dbgsym
Architecture: amd64
Version: 1.8.14-3
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: doxyparse
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 2424
Depends: doxyparse (= 1.8.14-3)
Filename: ./doxyparse-dbgsym_1.8.14-3_amd64.deb
Size: 417616
MD5sum: 70246cfabf9515ed88be9125ead06101
SHA1: 74c9fe08006854ba902e2579cda2ec13c6a89b4e
SHA256: 3ab88a40311c0fb20f66f08e3b0a6072613095f1bb3f9d40d92f70f5bc808b8f
SHA512: ce47a0f020bac670381498a326ebb076cce35f40f7a20e828ebaeab5ed929062c9bbbb4a0d5c2bf91e8e27494aee7294e0ba226603f4cb4b8f6f3d676f192a65
Description: debug symbols for doxyparse
Build-Ids: 37b27467be151b1dcafb1feced4f03315f2a4563

Package: doxyparse-dbgsym
Architecture: i386
Version: 1.8.14-3
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: doxyparse
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 2224
Depends: doxyparse (= 1.8.14-3)
Filename: ./doxyparse-dbgsym_1.8.14-3_i386.deb
Size: 420596
MD5sum: 5d8dc6d3af616bd157d475efcdca007d
SHA1: ce06cda288693e9441735ef18cfa1f187e5ef1af
SHA256: eb307a3288b20c85bd57bb0f4ce1feecf3e81661ca3ffaad61c14fece24915dc
SHA512: ea0d4672deeff4a2311eae5d33f6283ab158e4f53321e0e007bef3390d51f282def353239213e135dc034b54117e3988f84864cdebe92a00d49cac41258460dc
Description: debug symbols for doxyparse
Build-Ids: f8454d57583bbae9c5766383439092e78f3e5761

Package: doxyparse-dbgsym
Architecture: amd64
Version: 1.8.14-4
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: doxyparse
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 2407
Depends: doxyparse (= 1.8.14-4)
Filename: ./doxyparse-dbgsym_1.8.14-4_amd64.deb
Size: 417956
MD5sum: e6d906f91e514f96c72105b7e9e6a2f4
SHA1: fd2e95c0efd20dd97e32a01b2d9712aa43c37935
SHA256: 1eb1b532151868de19032f17ef5e76eb18fb4b1b2ab1f9c5d24cf3634f0329ae
SHA512: ba138bbc60a9966c2f9ed4323d109c085c1aae2204c94b4ef351c65ce1988b9eb1d54df5bff0f7305e0086e574aa06e97c48b4729caad28a18760af3794d7324
Description: debug symbols for doxyparse
Build-Ids: 3271bfd96425d77725085d80042c96f0deeb2728

Package: doxyparse-dbgsym
Architecture: i386
Version: 1.8.14-4
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: doxyparse
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 2207
Depends: doxyparse (= 1.8.14-4)
Filename: ./doxyparse-dbgsym_1.8.14-4_i386.deb
Size: 419328
MD5sum: 7b29c96729f71c1d510b59439a874be3
SHA1: ddd9a2de08797c7b0dda801d2453ecb88cc8d854
SHA256: 4eb9412287af656af19b5323d078b289e43fe694e1ec64df830a5688d026d58f
SHA512: ad49b2e80330eeb528c1f76b5b05e32eb6ec51c73503f29ad00bd1dd3dd050a5321877cc0f46ab86bb2f18228843ef8f0cccbd017940ef72e61bab853dd17b00
Description: debug symbols for doxyparse
Build-Ids: 1791be5773a74c36d2c15ac24b33fa433f0ce15c

Package: doxyparse-dbgsym
Architecture: amd64
Version: 1.8.14-5
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: doxyparse
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 2407
Depends: doxyparse (= 1.8.14-5)
Filename: ./doxyparse-dbgsym_1.8.14-5_amd64.deb
Size: 417244
MD5sum: 377e1d6e7d020143eb12d84c43ac587e
SHA1: ce96d17f85682a5c42e12c3e77a572ec2b55ca20
SHA256: c507e9b7abc641f81581367019a68b92b1749cb4e6da3c5168ef360802f44cb7
SHA512: ee28527c3ee024564867ecc8d392f5965aee9becc94ebd368523fe48e690835c7587f657bf7662f20a4a250e4c7e7e9870c85ac87941c401ec86383c6bcec625
Description: debug symbols for doxyparse
Build-Ids: 5e4bc1f7e1e06dc5aba93569f27502411a8be35a

Package: doxyparse-dbgsym
Architecture: i386
Version: 1.8.14-5
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: doxyparse
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 2207
Depends: doxyparse (= 1.8.14-5)
Filename: ./doxyparse-dbgsym_1.8.14-5_i386.deb
Size: 419568
MD5sum: dc6c86e1cf404e98d6e48c03efea3691
SHA1: 5009a4d64f33eaa9c69b49acf99b7c3535b87b5b
SHA256: be1917e8071a46b7a741d41ae059b6f91c52fc281aed975f5df8ff1a1e7522e8
SHA512: 47d2e032fbb184fa51dae670d86cb27db709e25527fa8aae4819f4087a7f96bc76e337653a0676e2a9fd38188f42c3999df7fdb6561e17496a10d60d9d7419a0
Description: debug symbols for doxyparse
Build-Ids: 0dd0f87346368725c76339da41dc45b458c28c4f

Package: doxyparse-dbgsym
Architecture: amd64
Version: 1.8.14-6
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: doxyparse
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 2407
Depends: doxyparse (= 1.8.14-6)
Filename: ./doxyparse-dbgsym_1.8.14-6_amd64.deb
Size: 414628
MD5sum: c30161114a6af7018b4c6b275757ca09
SHA1: ee2184d7385d8a440ec6f26d68a6a661f248a734
SHA256: 9911311c106addbcffbf2a81c4f04636a9b2aa494139a5e67965c1b9c0f4c751
SHA512: d642dce73059e37e32f2fe712a7c454adc9045c7fe57a3d087d48a2648ed581ece3f8975c775d7daebe64e8ef55f3bd07309f71122f85a92f59d0cdaa3670055
Description: debug symbols for doxyparse
Build-Ids: 05c642bca63fbaf8cc820325604d439d0bbafe46

Package: doxyparse-dbgsym
Architecture: i386
Version: 1.8.14-6
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: doxyparse
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 2207
Depends: doxyparse (= 1.8.14-6)
Filename: ./doxyparse-dbgsym_1.8.14-6_i386.deb
Size: 419308
MD5sum: c071f882ef553b7caba07309d3eec2b6
SHA1: 11e6fb86fd5d837cc1187fa5d45662a79a2a4ea2
SHA256: cbf133b6f66523eb063c474ee3668f38186dbc6e3506e73ab74578846e8d410b
SHA512: c20cafb4f6cc3ab6d5de8d777ac3e19e0cbe9954a7ac914c064719afe25d0c2a9d37a03a1670244726d61c5f605b0a5a2a51eb73723f1b05ab007cf963353a29
Description: debug symbols for doxyparse
Build-Ids: 5c11d3b0b7b497c594ae940a60ef4c5f1328fc81

Package: doxyparse-dbgsym
Architecture: amd64
Version: 1.8.14~rc1
Auto-Built-Package: debug-symbols
Priority: extra
Section: debug
Source: doxyparse
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 2422
Depends: doxyparse (= 1.8.14~rc1)
Filename: ./doxyparse-dbgsym_1.8.14~rc1_amd64.deb
Size: 428920
MD5sum: 7a4d1673e1411f26910f1d44855e0819
SHA1: 3b67035c1b31d30b229bbd6df24da43a6700eb0d
SHA256: c1616a7fdac6bc5cf87a4e630b188a815c5ca9ad7e928b7e50da67f0b7553992
SHA512: c69cef6e60c0094a347dd9137fad0c1c342eacbb5e9b289b154f23ff0bcf0b62ade2be31e9a235af185621705f017b8d4dfd0af5d30146e489b6b0de1601f225
Homepage: http://analizo.org/Site/Doxyparse
Description: Debug symbols for doxyparse
Build-Ids: 4f8313718c80e9c64f5747a0871b8abd7f0f1ed5

Package: doxyparse-dbgsym
Architecture: i386
Version: 1.8.14~rc1
Auto-Built-Package: debug-symbols
Priority: extra
Section: debug
Source: doxyparse
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 2222
Depends: doxyparse (= 1.8.14~rc1)
Filename: ./doxyparse-dbgsym_1.8.14~rc1_i386.deb
Size: 429314
MD5sum: ae9d744cbcd20f436227ba8a9e6a41d1
SHA1: 4c27ac5dfaf3d78ceb6c1a227492ddec7434d324
SHA256: 3021897de89edc3851c124421081c9aff0115da9ba5b8927912878ef81e0c64b
SHA512: 7a1420aa0788084a5c8aa8bcb7ec3115efcf6d7c30cba8e304cdcca6fbf99654f180b50786dca9e4b414f4a58780da4c332d812b989a3285913e975ac61e385f
Homepage: http://analizo.org/Site/Doxyparse
Description: Debug symbols for doxyparse
Build-Ids: fe9176b9cb6fcba8419054e0efa9b7debe24ab86

Package: doxyparse
Architecture: amd64
Version: 1.5.9-1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 5086
Depends: libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: ./doxyparse_1.5.9-1_amd64.deb
Size: 1866752
MD5sum: a5980da7674ad53d91752765f9507728
SHA1: 883970cfb0d5d0eb2f28c7d4a3f0ab3a5e8d7380
SHA256: 369822ac2d654ba5b6ec4cf74b503acdaf22a2c9d9511f1fb52d3d34ac7e6cb3
SHA512: 6e8de76f30fe84ef33d877af1e8dd923a4289bb43d29edc8ea31333433b8ffc77414bd18cb4fbafc55bda4e13e38b7b676adf24c92ca91dbc546232143026386
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: i386
Version: 1.5.9-1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 5166
Depends: libc6 (>= 2.1.3), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: ./doxyparse_1.5.9-1_i386.deb
Size: 1796398
MD5sum: 2fd3afae18ca28580bd95851f1c9b3f1
SHA1: c85e0a905d276048b5ae8247a4c942c32ad6d405
SHA256: 643121b12600f25f04cd0d7144db2a3c9cf86a665b9f5a1ce59ab9f2bbe7ad9e
SHA512: f15341e3dd2d127e3f59867add467225e04d1ba2b8b3c030a18e3f368842abeeea458ce7b9e6970f98db0d364a0b1a1fc39de0c49e0935578cdb86836496ec8a
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: amd64
Version: 1.8.11-1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 14084
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: ./doxyparse_1.8.11-1_amd64.deb
Size: 3208316
MD5sum: 229ed46a8cfadd45046bbe65dde40ba5
SHA1: 26923adc7811e4fa509d0ad7b32526b27249932b
SHA256: c68a733d8d5ebae3da7d7a3614ec4cf80707220bbe6f4bdeff41c91bf2adbf89
SHA512: 31f46e9b19b36ffb48d23e9f8f289ca880d01564c1c28c94fb38f927df031df8336fe3db41d60f5fc37cca759756030c6235a759eed24316ade85650e8d617dd
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: i386
Version: 1.8.11-1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 13322
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: ./doxyparse_1.8.11-1_i386.deb
Size: 3083168
MD5sum: 881a9612ecc0490055f2d01c4f720277
SHA1: fc5eacee8088f9ad875a613acc6c9c3882c21010
SHA256: 5bad9ce66298c73c23e129b54af97424427e015ee973733206e7f2c8ef9b0db0
SHA512: 4dbc1a327ddd38bac69ae9dbc92dceb0ff45ba8e100a5e70971c4837fa9d42f7a0b0c2723050941a948fd07cab37bf1fdc23e17b2d9ed5c43069e88735c3f3a4
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: amd64
Version: 1.8.14-1
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12692
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-1_amd64.deb
Size: 2794648
MD5sum: a8e4f3c8ef10c84a8b7f845cf84fea6a
SHA1: 1c3053426f0548f431b78e9803fe5cdef2d01ea2
SHA256: 9610e8ab8d86ef75bdafadce22b8cb2bdf549393428f211d9d0ab615bf4ed6b4
SHA512: 5ff764f6166d337c93613ed90cdbf36a8662dfd0dcb649fa72e8214b3a4bfd3adff5bee5ed126b4fcbbbd194677f61decdbb24ceb3fd0c8882e34a9d37420e12
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: i386
Version: 1.8.14-1
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12240
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-1_i386.deb
Size: 2759940
MD5sum: dd96263813838560ee1dbc7e2d51bd41
SHA1: 63b2abd1d91d955193ab685c8d29dbc583b972c1
SHA256: f50f4dbd53e8bfaef062b4c5d79175effd2dcb680265d83875fce7a31d82ef2d
SHA512: d4c1ec06c9a7df9da786d5da9ad36d38de531f9cc58b5eee9d189540e4f5d6f3c6f8cf9ce82abd78b7cf89842b1f7f096d587191d9ddfc6df520b5bd2580a887
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: amd64
Version: 1.8.14-2
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12692
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-2_amd64.deb
Size: 2789396
MD5sum: 74a1e950b42b9cf1e7de31e8bd233d46
SHA1: 64716b5611bfa83e215ef1e0e4ac1e6f513b72eb
SHA256: c2b2a298ddffdf4d0c860db924cf3a22d52b15b461ed5a9fd897ad822260bfc8
SHA512: 7d3d3187818c25db4cfcded20c2b33501262ba01c570140b4ffc7ab449a3d7fb80453496d8bc21ab8a1de1ec0dfe88182deca27c732596452f628eb0708be7ea
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: i386
Version: 1.8.14-2
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12240
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-2_i386.deb
Size: 2759986
MD5sum: 77013445ef774edaca356a6d3e02a715
SHA1: 74e176841406a4f5894509bb4c66be47e73adc79
SHA256: c8ca6dbb92a9fc520a36b62ca683423b3925167fadef961cd699430bfa0cf7df
SHA512: 9dd8c27d236fa9424fe7b12546c9bab1df769acfcb0602e487ccf34515b63cf6925b6c82fae76ea98c5da7b1f936fc91f26ea0c06adeab161a1cf341e0da23f3
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: amd64
Version: 1.8.14-3
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 14378
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: ./doxyparse_1.8.14-3_amd64.deb
Size: 3272732
MD5sum: 03a32ee5ffc4d03371eeddb5261868ff
SHA1: c816237fa13254d54f01d6986da982a53db22abe
SHA256: 53bec87edda28fc3ecace6178ccde98d790e51bf6b7bc5af8792c40e2cab78ce
SHA512: 03916954810a62d63fdff36356fdbfddf28bc22cf6797dd1a92911da5a08ec9186273f8b3e8743deec4994c56acbadfd7ec7df8267906fffe8a5d9fb75130729
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: i386
Version: 1.8.14-3
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12232
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-3_i386.deb
Size: 2758980
MD5sum: 1a22d90ce1b2a79804b414a411161a32
SHA1: 9abcd3385037c0fe650edbd1b5de6be10b4320e0
SHA256: b4b2374af80ab069cbe0b27441adf1042fade924e625fba68394fb63602868be
SHA512: 42fff4258d59940ade9256a9ba212cfff0a40c010e19aeeef58978302b900553b9b9485042632d731c42c2dbf484afd898ad755492867e1d2c2511e2975f15e6
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: amd64
Version: 1.8.14-4
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12661
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-4_amd64.deb
Size: 2782860
MD5sum: 92c24130ca2f5ee497412ac0215015e2
SHA1: 44ff682d20d0c6d45613d0e7db3c857a2baad4aa
SHA256: 1fac848944f5d09f0940c264da806dca1242ddc32fa7b1e7745e821346cc526a
SHA512: 7e090db73859e43591cff1176821360cada717b9215595d7495b7ffa5ac4aac0409ff4454309dc1e5d5e19f876d3b48f15114eac8a1cc99c34d1424b406d3e82
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: i386
Version: 1.8.14-4
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12208
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-4_i386.deb
Size: 2751000
MD5sum: 960b6709be72652bf43c2ca313760aca
SHA1: 3c5e3e29e46d3a13c95edeefc9767d788a423789
SHA256: 7d27bdc9d4efa79a58fb991467e5937e379e838ace37ea5f8186bc05d02c3ccd
SHA512: 55335192d0f754e0e26657851e7b0177fe93bdf38d1225293c37de0dbaf1cc39ac806e98bffadcdc08f6aaed8ace27c59050cb079f241df6ca89a9711045fd83
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: amd64
Version: 1.8.14-5
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12661
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-5_amd64.deb
Size: 2784684
MD5sum: a0b68c8899b084c90d2064d87f48c04d
SHA1: 01008bd68debd8f439e29814075e242eb9b0e47b
SHA256: 3f4c6317558a2275e258105619e21f385ff0c0dd6ad0737b1901d2f084591307
SHA512: d437de310148b28ff279d7f12659feafd148bd085782d454f5ca11bd8910ced111ea7eaee12c23704694fef1b1bb44d40c7bcbce0ef1976d17b5fe42449fe9a2
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: i386
Version: 1.8.14-5
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12208
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-5_i386.deb
Size: 2754028
MD5sum: 73c4c4116087440fd0243485054aabca
SHA1: de59846f5e6c0131f9c102a2f353cffe9b39939f
SHA256: ef66e80dcd2bebf49154c2d0ef3cf563443ed04f8ab7bf5969ff0b19fc03face
SHA512: be51fcade8067c64afcdb1bf09f944733b7b4b253efbb3a74e7e3e2999bbbf4948e3dabb278df04eb1b62f0f0549dea1e13dc898fde68b35f4af1fd5befdbf94
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: amd64
Version: 1.8.14-6
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12661
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-6_amd64.deb
Size: 2779932
MD5sum: 7ef84b79fb09753f28f04f813c892996
SHA1: 0f50c5a5178d11ba8de77f28352e4fa1fe8b8ea1
SHA256: 8f67ee94e50b06ffc0de61b12f4a4f81e2a33857ec4e7efdc29056a42bde01c7
SHA512: 49ea9b21e772fc572a4f3a7e46c047e2ed1ec7cf99d35af4086c343b10e988a109a8fa01b84564b3e855896baa0b0712528eb1b01171caaf852740e017396d35
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: i386
Version: 1.8.14-6
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12208
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-6_i386.deb
Size: 2752748
MD5sum: 5918056b593a5aeeaf1807c539d0e912
SHA1: cdb8b65cfb64a32bb30d9cb2129b9c50a8430f0c
SHA256: 2663b8a66cd273332f84a2330e2052724c73c0de5d2c5323c8679ed9f3b3c148
SHA512: a6b2b776a579d2ded4d1bd4e21e1145ba68b166f38f50ddc479cbcf713f7b8045ba5aeeb70f30bcbcab52c4cb64cc96253c02a454eddd5fbe22ec303363ac65e
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: amd64
Version: 1.8.14~rc1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 15025
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14~rc1_amd64.deb
Size: 3365718
MD5sum: 2978ef587a1e8bfddf0cff6ae0ec6c96
SHA1: 49af1931caa09759596ff80772398f21351435f8
SHA256: b36c7d58884d8b71c06f4bebb6f47aaece1378fcd13c810b8fe4f41f6b83498d
SHA512: e0a2df8947f41d7298e9dd2363c284b5ea52d134ab8f450bbedc1e1b23a8aace68134b32d5d69231ee58e51a7818122cffed70652e2cddf9f62d4dafa66b06d3
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: i386
Version: 1.8.14~rc1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 14308
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14~rc1_i386.deb
Size: 3326828
MD5sum: 7e62c37b62a3bb4e633d79867fb76e9e
SHA1: 6b98535ea927756e6bb54ac7025b070a69c15a44
SHA256: 30a1aafa66d6ebb3a6cb1af856334c3e87fcab675b748898ec161d611cb295fb
SHA512: ea43230ab50faf318fe15a57d54d495c29dead908022d95d4ae2ba6d05a38572b34e09e09b59ad5b6a8c52b08ce2852f31f5e484f804569132779e8c491c6b70
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: libdist-zilla-plugin-requiresexternal-perl
Architecture: all
Version: 1.008-1+analizo1
Priority: optional
Section: perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Installed-Size: 38
Depends: perl, libdist-zilla-perl, libenv-path-perl, liblist-moreutils-perl, libmodern-perl-perl, libmoose-perl, libmoosex-attributeshortcuts-perl, libmoosex-types-perl, libnamespace-autoclean-perl, libpath-class-perl, libtest-most-perl
Filename: ./libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1_all.deb
Size: 12356
MD5sum: b9381418098b03cc68c6f6a5a3dca6dc
SHA1: 431fcc9f5004700bd19b0d3d6d05789c72544f68
SHA256: 48623c251b7c681984055a4919324b3d65385c91e29a058154d6b760a09249f4
SHA512: df9d501dcfb6982c551038de70a19e94dbe12142fe3f62f95987867d804b96eeba98e956edc2eb6d0a768461b32a162290107cd36a7f7362b1a1a5be923cf391
Homepage: http://metacpan.org/release/Dist-Zilla-Plugin-RequiresExternal
Description: Dist::Zilla plugin to declare dependency on command-line tools
 Dist::Zilla::Plugin::RequiresExternal creates a unit test in your distribution
 to check for the existence of executable command-line tools you require.
 Command-line tools can be declared as either an absolute path to an executable
 or the name of a command in the user's PATH environment.

