Package: analizo
Architecture: all
Version: 1.17.0
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 196
Depends: perl, doxyparse (>= 1.5.8-12~), git, ruby, sloccount, libclass-accessor-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-copy-recursive-perl, libgraph-perl, libjson-perl, liblist-compare-perl, libstatistics-descriptive-perl, libstatistics-online-perl, libyaml-perl, libzeromq-perl
Recommends: graphviz, sqlite3
Filename: ./analizo_1.17.0_all.deb
Size: 56370
MD5sum: 3a05b947da5fd8b28846c6ddf99c14d1
SHA1: f19723a4caa2e5b349c4f848a8745bfef88fe0f8
SHA256: 3af22f3d5936ee375a2882483706cd1940f9a014048310804ad5101f204d0e72
SHA512: 4d57265117aff8e68318648e4767a12797b78413322d04d4765260e8e3afc78cbcdae462f9ee8f29ab0fdb0dbd83377244bcae005775ecde0f84669f61119ca3
Homepage: http://softwarelivre.org/mezuro/analizo
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.18.0
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 274
Depends: perl, doxyparse (>= 1.5.8-12~), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-copy-recursive-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libyaml-tiny-perl, libzeromq-perl
Recommends: graphviz
Filename: ./analizo_1.18.0_all.deb
Size: 63968
MD5sum: 1bd4b360b097fde4b8571f8ecd6c4f60
SHA1: 9cac37b29001a14d8d9ea2198446a4f0bddbc787
SHA256: f78c21e294cf97c1d73ab16547d0b84d0e375732edaba1ea98de3d62d24ad612
SHA512: e680b9cdcb70872e92b2fa0c29032212192f0fa0fd41c58ada016d0166d26f4e769ed90fe93c253200bddc4aa190dc4f7824cfe8715c30d020eac6e9746da0ed
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.18.1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 274
Depends: perl, clang-3.5 (>= 3.5), doxyparse (>= 1.5.8-12~), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-copy-recursive-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libyaml-tiny-perl, libzeromq-perl
Recommends: graphviz
Filename: ./analizo_1.18.1_all.deb
Size: 63990
MD5sum: b1ed84da5a12212bd9b39fbce31fd4f6
SHA1: 8cfe9a768d2989a4b06ba5e66f2c55671418daef
SHA256: 651050091a8800acf757a790f084d090f6ee16a5f4ee8c09d5f2bda2f67822d5
SHA512: 408e2e78eace904320aac9ecf1ec99cea3dafb7b74c4758d3decaf673d651b18afcf1608f7d4a8b81b88e812b671fb702c19d74cd7af2f31e9b21b0747b16654
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.19.0
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 231
Depends: perl, doxyparse (>= 1.8.11), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-copy-recursive-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libgraph-readwrite-perl, libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libyaml-tiny-perl, libzeromq-perl
Recommends: graphviz
Filename: ./analizo_1.19.0_all.deb
Size: 57712
MD5sum: 0c0b0340716c0979f1b72439bac0d795
SHA1: 3917eeabf94fbe8fa381557d739da7c454d425a6
SHA256: d6ce1b6d383f3aea296516119315f496102dcce421dc2fd1b3ce9c4bfc2e4469
SHA512: e3cce9b8f77b3e0cd61b6c7a1abf2ea51bad4d91615b6dcd54f53c439a23f2ea8ceb6aa2e15631f9bf68790147349868c06f431708cfc2b5c8a650563c65dcf3
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.19.1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 274
Depends: perl, doxyparse (>= 1.8.11), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-copy-recursive-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libgraph-readwrite-perl (>= 2.09), libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libyaml-tiny-perl, libzeromq-perl
Recommends: graphviz
Filename: ./analizo_1.19.1_all.deb
Size: 64200
MD5sum: ed3922bf78cc10809ce7db6356c8fb7f
SHA1: e4f46e9d5c6870a7c54cb8bb0c74b1e784667765
SHA256: 28f23b679f6e2d83e234aa541f87bad99f488bdbab188e6b944022a9936de59d
SHA512: 8d9e30669c60470219d632a5e94097717ed0506a8e81bb9d4fba9cc354aac0f852d0842977b44fe83aba4d6f324d335038732d9cd831f0df30a8699893f4c3ee
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.20.0
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 264
Depends: perl, libdbd-sqlite3-perl, libgraph-perl, libdbi-perl, libfile-homedir-perl, libstatistics-descriptive-perl, libclass-accessor-perl, libgraph-writer-dsm-perl, libyaml-tiny-perl, libzmq-ffi-perl, libchi-perl, libfindbin-libs-perl, libfile-copy-recursive-perl, libmojolicious-perl, liblist-compare-perl, libterm-progressbar-perl, libjson-perl, libyaml-perl, doxyparse, sloccount, sqlite3, man
Recommends: graphviz
Filename: ./analizo_1.20.0_all.deb
Size: 81516
MD5sum: bfd06757a546f40208c418c0b147bdfc
SHA1: dd741981e584450e9b25218d7244471c1742fbf5
SHA256: c20ef129480b365d403b7710149f0d5200bdc3f2a366f578c188994f3f772d09
SHA512: 1f0134a0a27b4d874cfefcea6cabb4b48c4b4fa6806d70048eb76210ca1ee8fa6af1f052d8468c2328e9df224ee70f784319f34abd8b1b69d73bc374babbbaef
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.20.0~rc1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 217
Depends: perl, doxyparse (>= 1.8.14~rc1), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-copy-recursive-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libgraph-readwrite-perl (>= 2.09), libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libzmq-ffi-perl
Recommends: graphviz
Filename: ./analizo_1.20.0~rc1_all.deb
Size: 57106
MD5sum: 91bcde29a28695ebf13b69ee51fa5681
SHA1: c69542c6702148830ee0e77865dcdb83a5d7da4b
SHA256: 35b3e07b85dc68992aa873ccc9202d5669ee7714186d949e8455140cffafd7aa
SHA512: df152e01e11c878953d5c87d7f6bec2db32c287b4bd58942cd0633961360bb43e0e0e91b4f789000786b5e5d95c114c4bd5937ff166d98abc9d28464ae829dc3
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.20.1
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 264
Depends: perl, libapp-cmd-perl, libmojolicious-perl, libdbi-perl, libstatistics-descriptive-perl, libjson-perl, libzmq-ffi-perl, libdbd-sqlite3-perl, libyaml-tiny-perl, libterm-progressbar-perl, libclass-accessor-perl, libfile-homedir-perl, libfindbin-libs-perl, libchi-perl, libfile-copy-recursive-perl, liblist-compare-perl, libyaml-perl, libgraph-writer-dsm-perl, libgraph-perl, doxyparse, sloccount, sqlite3, man
Recommends: graphviz
Filename: ./analizo_1.20.1_all.deb
Size: 81228
MD5sum: 035fe4a9bef95675d8f524759ee1af16
SHA1: 0817131e80c33731592b6debb8d50fed8482deef
SHA256: 42b11913ad7536dcad2d1ad2445c8cc13007434e02a027163c0f13b23b620f82
SHA512: 838db64b8d8f6671170f481ca4065362a07896190598f923ace8e0773609c6b0b4afe888dfd1d9e61381a7bbb3e558328842c24198a411ac9d0a4894566c4341
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: analizo
Architecture: all
Version: 1.20.3
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 274
Depends: perl, libapp-cmd-perl, libyaml-tiny-perl, libmojolicious-perl, libdbi-perl, libjson-perl, libfile-homedir-perl, libchi-perl, libzmq-ffi-perl, libdbd-sqlite3-perl, libstatistics-descriptive-perl, libgraph-perl, libyaml-perl, libclass-accessor-perl, libfindbin-libs-perl, libfile-copy-recursive-perl, liblist-compare-perl, libgraph-writer-dsm-perl, libterm-progressbar-perl, doxyparse, sloccount, sqlite3, man
Recommends: graphviz
Filename: ./analizo_1.20.3_all.deb
Size: 82820
MD5sum: 739d9437f2f3b93e32bfca653a0ea2c8
SHA1: efbe20bbdc717567fc6865362f5c2677e94036e4
SHA256: 1877c0d9a8c534f5a6086857cc01f262f13b655b4a3bd8708714204cc128bc43
SHA512: c708cc803d8f87922e8d2862f842647bd76947883f6fdf39e60328864e32b5cab8da6ef40df234424f45631e67bb6cd97162911758332a39242c3ee5c8164eae
Homepage: http://analizo.org
Description: multi-language source code analysis toolkit
 Analizo parses source code in multiple languages and report useful information
 about it, such as module dependency, source code metrics and more.
 .
 Analizo uses doxyparse to parse the source code, and is currently tested and
 expected to work well with C, C++ and Java source code.

Package: doxyparse-dbgsym
Architecture: amd64
Version: 1.8.14~rc1
Auto-Built-Package: debug-symbols
Priority: extra
Section: debug
Source: doxyparse
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 2422
Depends: doxyparse (= 1.8.14~rc1)
Filename: ./doxyparse-dbgsym_1.8.14~rc1_amd64.deb
Size: 428920
MD5sum: 7a4d1673e1411f26910f1d44855e0819
SHA1: 3b67035c1b31d30b229bbd6df24da43a6700eb0d
SHA256: c1616a7fdac6bc5cf87a4e630b188a815c5ca9ad7e928b7e50da67f0b7553992
SHA512: c69cef6e60c0094a347dd9137fad0c1c342eacbb5e9b289b154f23ff0bcf0b62ade2be31e9a235af185621705f017b8d4dfd0af5d30146e489b6b0de1601f225
Homepage: http://analizo.org/Site/Doxyparse
Description: Debug symbols for doxyparse
Build-Ids: 4f8313718c80e9c64f5747a0871b8abd7f0f1ed5

Package: doxyparse-dbgsym
Architecture: i386
Version: 1.8.14~rc1
Auto-Built-Package: debug-symbols
Priority: extra
Section: debug
Source: doxyparse
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 2222
Depends: doxyparse (= 1.8.14~rc1)
Filename: ./doxyparse-dbgsym_1.8.14~rc1_i386.deb
Size: 429314
MD5sum: ae9d744cbcd20f436227ba8a9e6a41d1
SHA1: 4c27ac5dfaf3d78ceb6c1a227492ddec7434d324
SHA256: 3021897de89edc3851c124421081c9aff0115da9ba5b8927912878ef81e0c64b
SHA512: 7a1420aa0788084a5c8aa8bcb7ec3115efcf6d7c30cba8e304cdcca6fbf99654f180b50786dca9e4b414f4a58780da4c332d812b989a3285913e975ac61e385f
Homepage: http://analizo.org/Site/Doxyparse
Description: Debug symbols for doxyparse
Build-Ids: fe9176b9cb6fcba8419054e0efa9b7debe24ab86

Package: doxyparse
Architecture: amd64
Version: 1.5.9-1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 5086
Depends: libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: ./doxyparse_1.5.9-1_amd64.deb
Size: 1866752
MD5sum: a5980da7674ad53d91752765f9507728
SHA1: 883970cfb0d5d0eb2f28c7d4a3f0ab3a5e8d7380
SHA256: 369822ac2d654ba5b6ec4cf74b503acdaf22a2c9d9511f1fb52d3d34ac7e6cb3
SHA512: 6e8de76f30fe84ef33d877af1e8dd923a4289bb43d29edc8ea31333433b8ffc77414bd18cb4fbafc55bda4e13e38b7b676adf24c92ca91dbc546232143026386
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: i386
Version: 1.5.9-1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 5166
Depends: libc6 (>= 2.1.3), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: ./doxyparse_1.5.9-1_i386.deb
Size: 1796398
MD5sum: 2fd3afae18ca28580bd95851f1c9b3f1
SHA1: c85e0a905d276048b5ae8247a4c942c32ad6d405
SHA256: 643121b12600f25f04cd0d7144db2a3c9cf86a665b9f5a1ce59ab9f2bbe7ad9e
SHA512: f15341e3dd2d127e3f59867add467225e04d1ba2b8b3c030a18e3f368842abeeea458ce7b9e6970f98db0d364a0b1a1fc39de0c49e0935578cdb86836496ec8a
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: amd64
Version: 1.8.11-1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 14084
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: ./doxyparse_1.8.11-1_amd64.deb
Size: 3208316
MD5sum: 229ed46a8cfadd45046bbe65dde40ba5
SHA1: 26923adc7811e4fa509d0ad7b32526b27249932b
SHA256: c68a733d8d5ebae3da7d7a3614ec4cf80707220bbe6f4bdeff41c91bf2adbf89
SHA512: 31f46e9b19b36ffb48d23e9f8f289ca880d01564c1c28c94fb38f927df031df8336fe3db41d60f5fc37cca759756030c6235a759eed24316ade85650e8d617dd
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: i386
Version: 1.8.11-1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 13322
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: ./doxyparse_1.8.11-1_i386.deb
Size: 3083168
MD5sum: 881a9612ecc0490055f2d01c4f720277
SHA1: fc5eacee8088f9ad875a613acc6c9c3882c21010
SHA256: 5bad9ce66298c73c23e129b54af97424427e015ee973733206e7f2c8ef9b0db0
SHA512: 4dbc1a327ddd38bac69ae9dbc92dceb0ff45ba8e100a5e70971c4837fa9d42f7a0b0c2723050941a948fd07cab37bf1fdc23e17b2d9ed5c43069e88735c3f3a4
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: amd64
Version: 1.8.14-1
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12692
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-1_amd64.deb
Size: 2794648
MD5sum: a8e4f3c8ef10c84a8b7f845cf84fea6a
SHA1: 1c3053426f0548f431b78e9803fe5cdef2d01ea2
SHA256: 9610e8ab8d86ef75bdafadce22b8cb2bdf549393428f211d9d0ab615bf4ed6b4
SHA512: 5ff764f6166d337c93613ed90cdbf36a8662dfd0dcb649fa72e8214b3a4bfd3adff5bee5ed126b4fcbbbd194677f61decdbb24ceb3fd0c8882e34a9d37420e12
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: i386
Version: 1.8.14-1
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12240
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-1_i386.deb
Size: 2759940
MD5sum: dd96263813838560ee1dbc7e2d51bd41
SHA1: 63b2abd1d91d955193ab685c8d29dbc583b972c1
SHA256: f50f4dbd53e8bfaef062b4c5d79175effd2dcb680265d83875fce7a31d82ef2d
SHA512: d4c1ec06c9a7df9da786d5da9ad36d38de531f9cc58b5eee9d189540e4f5d6f3c6f8cf9ce82abd78b7cf89842b1f7f096d587191d9ddfc6df520b5bd2580a887
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: amd64
Version: 1.8.14-2
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12692
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-2_amd64.deb
Size: 2789396
MD5sum: 74a1e950b42b9cf1e7de31e8bd233d46
SHA1: 64716b5611bfa83e215ef1e0e4ac1e6f513b72eb
SHA256: c2b2a298ddffdf4d0c860db924cf3a22d52b15b461ed5a9fd897ad822260bfc8
SHA512: 7d3d3187818c25db4cfcded20c2b33501262ba01c570140b4ffc7ab449a3d7fb80453496d8bc21ab8a1de1ec0dfe88182deca27c732596452f628eb0708be7ea
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: i386
Version: 1.8.14-2
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12240
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-2_i386.deb
Size: 2759986
MD5sum: 77013445ef774edaca356a6d3e02a715
SHA1: 74e176841406a4f5894509bb4c66be47e73adc79
SHA256: c8ca6dbb92a9fc520a36b62ca683423b3925167fadef961cd699430bfa0cf7df
SHA512: 9dd8c27d236fa9424fe7b12546c9bab1df769acfcb0602e487ccf34515b63cf6925b6c82fae76ea98c5da7b1f936fc91f26ea0c06adeab161a1cf341e0da23f3
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: amd64
Version: 1.8.14-3
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 14378
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: ./doxyparse_1.8.14-3_amd64.deb
Size: 3272732
MD5sum: 03a32ee5ffc4d03371eeddb5261868ff
SHA1: c816237fa13254d54f01d6986da982a53db22abe
SHA256: 53bec87edda28fc3ecace6178ccde98d790e51bf6b7bc5af8792c40e2cab78ce
SHA512: 03916954810a62d63fdff36356fdbfddf28bc22cf6797dd1a92911da5a08ec9186273f8b3e8743deec4994c56acbadfd7ec7df8267906fffe8a5d9fb75130729
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: i386
Version: 1.8.14-3
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12232
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-3_i386.deb
Size: 2758980
MD5sum: 1a22d90ce1b2a79804b414a411161a32
SHA1: 9abcd3385037c0fe650edbd1b5de6be10b4320e0
SHA256: b4b2374af80ab069cbe0b27441adf1042fade924e625fba68394fb63602868be
SHA512: 42fff4258d59940ade9256a9ba212cfff0a40c010e19aeeef58978302b900553b9b9485042632d731c42c2dbf484afd898ad755492867e1d2c2511e2975f15e6
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: amd64
Version: 1.8.14-4
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12661
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-4_amd64.deb
Size: 2782860
MD5sum: 92c24130ca2f5ee497412ac0215015e2
SHA1: 44ff682d20d0c6d45613d0e7db3c857a2baad4aa
SHA256: 1fac848944f5d09f0940c264da806dca1242ddc32fa7b1e7745e821346cc526a
SHA512: 7e090db73859e43591cff1176821360cada717b9215595d7495b7ffa5ac4aac0409ff4454309dc1e5d5e19f876d3b48f15114eac8a1cc99c34d1424b406d3e82
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: i386
Version: 1.8.14-4
Priority: optional
Section: devel
Maintainer: Joenio Costa <joenio@joenio.me>
Installed-Size: 12208
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14-4_i386.deb
Size: 2751000
MD5sum: 960b6709be72652bf43c2ca313760aca
SHA1: 3c5e3e29e46d3a13c95edeefc9767d788a423789
SHA256: 7d27bdc9d4efa79a58fb991467e5937e379e838ace37ea5f8186bc05d02c3ccd
SHA512: 55335192d0f754e0e26657851e7b0177fe93bdf38d1225293c37de0dbaf1cc39ac806e98bffadcdc08f6aaed8ace27c59050cb079f241df6ca89a9711045fd83
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: amd64
Version: 1.8.14~rc1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 15025
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14~rc1_amd64.deb
Size: 3365718
MD5sum: 2978ef587a1e8bfddf0cff6ae0ec6c96
SHA1: 49af1931caa09759596ff80772398f21351435f8
SHA256: b36c7d58884d8b71c06f4bebb6f47aaece1378fcd13c810b8fe4f41f6b83498d
SHA512: e0a2df8947f41d7298e9dd2363c284b5ea52d134ab8f450bbedc1e1b23a8aace68134b32d5d69231ee58e51a7818122cffed70652e2cddf9f62d4dafa66b06d3
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: doxyparse
Architecture: i386
Version: 1.8.14~rc1
Priority: extra
Section: devel
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Installed-Size: 14308
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Filename: ./doxyparse_1.8.14~rc1_i386.deb
Size: 3326828
MD5sum: 7e62c37b62a3bb4e633d79867fb76e9e
SHA1: 6b98535ea927756e6bb54ac7025b070a69c15a44
SHA256: 30a1aafa66d6ebb3a6cb1af856334c3e87fcab675b748898ec161d611cb295fb
SHA512: ea43230ab50faf318fe15a57d54d495c29dead908022d95d4ae2ba6d05a38572b34e09e09b59ad5b6a8c52b08ce2852f31f5e484f804569132779e8c491c6b70
Homepage: http://analizo.org/Site/Doxyparse
Description: multi-language source code analyzer
 doxyparse builts on doxygen's great source code parsing infrastructure and
 provides a command-line tool that can be used to obtain informatin from source
 code, such as:
 .
  * which functions/methods and variables/attributes a module/class contains
  * which functions/methods calls/uses which functions/methods/variables
  * etc
 .
 doxyparses's main goal is to be used by higher-level source code analyzis
 tools.

Package: libdist-zilla-plugin-requiresexternal-perl
Architecture: all
Version: 1.008-1+analizo1
Priority: optional
Section: perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Installed-Size: 38
Depends: perl, libdist-zilla-perl, libenv-path-perl, liblist-moreutils-perl, libmodern-perl-perl, libmoose-perl, libmoosex-attributeshortcuts-perl, libmoosex-types-perl, libnamespace-autoclean-perl, libpath-class-perl, libtest-most-perl
Filename: ./libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1_all.deb
Size: 12356
MD5sum: b9381418098b03cc68c6f6a5a3dca6dc
SHA1: 431fcc9f5004700bd19b0d3d6d05789c72544f68
SHA256: 48623c251b7c681984055a4919324b3d65385c91e29a058154d6b760a09249f4
SHA512: df9d501dcfb6982c551038de70a19e94dbe12142fe3f62f95987867d804b96eeba98e956edc2eb6d0a768461b32a162290107cd36a7f7362b1a1a5be923cf391
Homepage: http://metacpan.org/release/Dist-Zilla-Plugin-RequiresExternal
Description: Dist::Zilla plugin to declare dependency on command-line tools
 Dist::Zilla::Plugin::RequiresExternal creates a unit test in your distribution
 to check for the existence of executable command-line tools you require.
 Command-line tools can be declared as either an absolute path to an executable
 or the name of a command in the user's PATH environment.

