Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.17.0
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Dm-Upload-Allowed: yes
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: cucumber, rake, ruby-rspec, libtest-class-perl, libtest-exception-perl, libtest-mockmodule-perl, libtest-mockobject-perl, doxyparse (>= 1.5.8-12~), git, ruby, sloccount, libclass-accessor-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-copy-recursive-perl, libgraph-perl, libjson-perl, liblist-compare-perl, libstatistics-descriptive-perl, libstatistics-online-perl, libyaml-perl, libzeromq-perl, sqlite3
Homepage: http://softwarelivre.org/mezuro/analizo
Package-List:
 analizo deb devel extra
Files:
 466518488987831ebc70140774d7ee1b 1286 analizo_1.17.0.dsc
 fefcf3299efae14923b8834faf4da1a8 106889 analizo_1.17.0.tar.gz
Checksums-Sha1:
 a49ce275f68b92bac0a91024277a094f114b1976 1286 analizo_1.17.0.dsc
 4e7b613aa4f556740519646ea49b93322217d0f1 106889 analizo_1.17.0.tar.gz
Checksums-Sha256:
 47d30350166e8fa7a6768dcfa53cbc10248da4e66314ae591f636d247a39df13 1286 analizo_1.17.0.dsc
 3960a9f6b8c383d6fe0583a34039335fa802a9480292f6b33bda36c71d427435 106889 analizo_1.17.0.tar.gz
Checksums-Sha512:
 40ca2a8b0e903180ef2d73f13c12382fcca6cc042006e0028fd63b3f30c3ca14e431f8dbc51dc73526bc6c16de2bfa0a5be7ca3bf9c595da740b5cd98ffccf9d 1286 analizo_1.17.0.dsc
 c96a823c3b54e663f5fd1595862dde1ecdf14b6a4fa114e1a6d65acbded1e33633dc4e9e41c34d6bb92a216b31566c7396aa8d310447fb4b016f3dffb46df1ce 106889 analizo_1.17.0.tar.gz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.18.0
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: clang-3.5, rake, ruby-rspec, libfile-copy-recursive-perl, libfile-libmagic-perl, libfile-slurp-perl, libmethod-signatures-perl, libtest-bdd-cucumber-perl, libtest-class-perl, libtest-exception-perl, libtest-mockmodule-perl, libtest-mockobject-perl, doxyparse (>= 1.5.8-12~), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libyaml-tiny-perl, libzeromq-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel extra
Files:
 be4c899cea46684ebcb85e312ba5ca25 1888 analizo_1.18.0.dsc
 d05a941756b1556f48ddc95570f8b861 7859621 analizo_1.18.0.tar.gz
Checksums-Sha1:
 819dfe86a80672b0288436ff8d9e6b580c785232 1888 analizo_1.18.0.dsc
 1a8ddbbec834a6057c7ca6e5442bd9be1f3eea81 7859621 analizo_1.18.0.tar.gz
Checksums-Sha256:
 80fb34e3f9fd82d594f3f197a2d557b1286687d9270478c743f0de5ffb4d3e7d 1888 analizo_1.18.0.dsc
 794f6f96d76ebfa70f767469e951643cfe3a2b5926d93c243513c6f0234e03fe 7859621 analizo_1.18.0.tar.gz
Checksums-Sha512:
 c5c604396a2daf8633b9dc3797f5d1f93ac25f0b16048fdb59688f408a184a0d270df5b09c5371bb7397388ec416cedcb35b425cd9e08149ab9c85f57edf4dfe 1888 analizo_1.18.0.dsc
 581451498abaa5bc123b7067fa69cae935a6e3af4403c59cadbdea472df1b97d0739eccba3d1953a23145eb7a4b6d10100f8ec76de756d5e866a18d91c0c8616 7859621 analizo_1.18.0.tar.gz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.18.1
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: rake, ruby-rspec, libfile-copy-recursive-perl, libfile-libmagic-perl, libfile-slurp-perl, libmethod-signatures-perl, libtest-bdd-cucumber-perl, libtest-class-perl, libtest-exception-perl, libtest-mockmodule-perl, libtest-mockobject-perl, clang-3.5 (>= 3.5), doxyparse (>= 1.5.8-12~), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libyaml-tiny-perl, libzeromq-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel extra arch=all
Files:
 1c76afd8505823e973346f9d9ea43a69 2231 analizo_1.18.1.dsc
 04e6b59db7b999103987144c044321f8 1969480 analizo_1.18.1.tar.xz
Checksums-Sha1:
 11c94b49c325b0002217b5b6d07a5575cbf25bdb 2231 analizo_1.18.1.dsc
 96032ffd51a73135355bf31f98b92c56da5b4490 1969480 analizo_1.18.1.tar.xz
Checksums-Sha256:
 6ad7d2e4351e6bccf18c65c685b63acb9743ef866b6764bf3dced70017db3bca 2231 analizo_1.18.1.dsc
 dccc079a2051d113ba344367cbb68fbace2e192c06937a4cc65dc341318e0265 1969480 analizo_1.18.1.tar.xz
Checksums-Sha512:
 cbc362442916a7abc04b744b602a0c12bede8407a47a28bd4a3134cb438d1e4000b09a8f74521a3ef6d8745237ee51858f3ddf724d3e6d1117e96720087a63dd 2231 analizo_1.18.1.dsc
 2184796a58a0d8ffe52c8dcb551c620986194926437ea99ab18cad6a014346b766bec26f6848579051686ac1562c50ab19d5d164afe6c4ec78ebe958d0ee4a9c 1969480 analizo_1.18.1.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.19.0
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: clang-3.5, rake, ruby-rspec, libfile-copy-recursive-perl, libfile-libmagic-perl, libfile-slurp-perl, libmethod-signatures-perl, libtest-bdd-cucumber-perl, libtest-class-perl, libtest-exception-perl, libtest-mockmodule-perl, libtest-mockobject-perl, doxyparse (>= 1.8.11), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libgraph-readwrite-perl, libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libyaml-tiny-perl, libzeromq-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel extra arch=all
Files:
 ff54086cba8941f36aa00dda8d013106 1606 analizo_1.19.0.dsc
 6f696e31c41e5e6c325ce57c95b15ea3 1961128 analizo_1.19.0.tar.xz
Checksums-Sha1:
 ee56161e9a407c78da8828ff7d302e2a0e96af1f 1606 analizo_1.19.0.dsc
 9286f4e437ebfc613ca2ace683ac6e0c5d58ea5d 1961128 analizo_1.19.0.tar.xz
Checksums-Sha256:
 6b88c3cfab454c0d078ea01f80f8d570e49f2f733b05fb96cc0fb2983d85a454 1606 analizo_1.19.0.dsc
 1c094049d872de6830ff254127aa6fe8d8b2a2773100b5857ace1b2ecee34cbf 1961128 analizo_1.19.0.tar.xz
Checksums-Sha512:
 d2b3a2d0ec2546a67c478847de1e6e09773017ec515b42f6779fb2471f504239ba045fc6ad694326f8794f2a1b67eaa4b1195944061bd9e1f36f8fc983472b3a 1606 analizo_1.19.0.dsc
 6f1a69545562e599dde68a4ddd1df90f36156a8e75b1c4883edb1496af3b78b2d00e72720c9833afcde0c54a65f8ee537edcd38a6eb30110042e19ab4c173bbc 1961128 analizo_1.19.0.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.19.1
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: clang-3.5, rake, ruby-rspec, libfile-copy-recursive-perl, libfile-libmagic-perl, libfile-slurp-perl, libmethod-signatures-perl, libtest-bdd-cucumber-perl, libtest-class-perl, libtest-exception-perl, libtest-mockmodule-perl, libtest-mockobject-perl, doxyparse (>= 1.8.11), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libgraph-readwrite-perl (>= 2.09), libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libyaml-tiny-perl, libzeromq-perl, libarchive-extract-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel extra arch=all
Files:
 f06e73f15ce7d77dfa6045bc7a803119 1644 analizo_1.19.1.dsc
 6b137b9aa58640a64c4016e004e8edd3 30560212 analizo_1.19.1.tar.xz
Checksums-Sha1:
 32ba70273e611039f4c83464589df53e91e6e759 1644 analizo_1.19.1.dsc
 f10bfee9580efba6d143e2f7032cfbce65917b4a 30560212 analizo_1.19.1.tar.xz
Checksums-Sha256:
 a583db26ed7db988a8019633c6876107f11fc60d8b0a5eaa495e07495e3e1cf9 1644 analizo_1.19.1.dsc
 34f793d280bc884311059dc9e63ff4e5c5e23aa45ec1bb26fc49407495b4d32b 30560212 analizo_1.19.1.tar.xz
Checksums-Sha512:
 7072fb0098f6cc3e2b16484b387f64fc81f294975ac4b86bc909525490a07516281de797c54a493377be910b0ac26dba2871481ba9fd27d7c5ea4e78d12e32e1 1644 analizo_1.19.1.dsc
 819b2198ecbedcc4bff888007f84ed8fe26e33d02fcae1d59b4326dd51c769e3db578ba4aec9d9dad0d82439146b495171b964404d0955db393ea0b7852caeaa 30560212 analizo_1.19.1.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.20.0
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libterm-ui-perl, liblist-moreutils-perl, libfile-sharedir-perl, libgit-wrapper-perl, libfile-share-perl, libtest-exception-perl, libtest-bdd-cucumber-perl, libtest-class-perl, libarchive-extract-perl, libmethod-signatures-perl, libtest-mockobject-perl, libtest-mockmodule-perl, libfile-libmagic-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel optional arch=all
Files:
 c61ae57d696bfa2a68a62da445d633fe 1742 analizo_1.20.0.dsc
 860ea3388213913e5506b0281b72a53e 476248 analizo_1.20.0.tar.xz
Checksums-Sha1:
 89899cf8d36d0a273aa85274566dde52a697acfc 1742 analizo_1.20.0.dsc
 ac2493a56822581774d0b62d9c5f382b67232e82 476248 analizo_1.20.0.tar.xz
Checksums-Sha256:
 fc22a5b75509505e1674a7736b5a537b698a8de37f604de6d76a7ee2eada225a 1742 analizo_1.20.0.dsc
 4ccd6f26bc9173e4592df35a7f96cbbc6b660672b10e0385e0b8ee6646b7c231 476248 analizo_1.20.0.tar.xz
Checksums-Sha512:
 439f91baca8c83babd851e16cbd0618e71279aee4042a98dd06571c7a8c58118e3920927c9b04434ffb535830b4ae079c20210cb49723981618618d81754eb44 1742 analizo_1.20.0.dsc
 44cec151e71637ec0a629258d8370e6b46389971cf2856c91c52b9d68f9955f8287a460c7a3c713ac436a23f4430391329105125d9a17a00efc441b1e7c568fb 476248 analizo_1.20.0.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.20.0~rc1
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: rake, ruby-rspec, libfile-copy-recursive-perl, libfile-libmagic-perl, libfile-slurp-perl, libmethod-signatures-perl, libtest-bdd-cucumber-perl, libtest-class-perl, libtest-exception-perl, libtest-mockmodule-perl, libtest-mockobject-perl, doxyparse (>= 1.8.14~rc1), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libgraph-readwrite-perl (>= 2.09), libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libzmq-ffi-perl, libarchive-extract-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel extra arch=all
Files:
 b31a8b1db2a843d303a3174d8555cf0a 2306 analizo_1.20.0~rc1.dsc
 a2fd1c86dee704388f8bec559679223d 1940160 analizo_1.20.0~rc1.tar.xz
Checksums-Sha1:
 452edde0138335845cee059e31d268ebc6a16f74 2306 analizo_1.20.0~rc1.dsc
 d75307c548fa64c8dc70cc0223be3c4f44cd9d30 1940160 analizo_1.20.0~rc1.tar.xz
Checksums-Sha256:
 5a8c6180e83ed13a11031a5c4c740c6d85c6d8b0f88d45db3538bbb558a74385 2306 analizo_1.20.0~rc1.dsc
 d8d49cc2ce12f26ee07adb10333739859dbc2a2ca0b2c50940503ef09bd0d9ad 1940160 analizo_1.20.0~rc1.tar.xz
Checksums-Sha512:
 926db3ddeed0b661dd32109f953f100595ee0218fe2a4d7c9130ab377c56dc2bdef7060e9618539a6c49012413fcc6fb24a1f666d8e212fce64a1612108928d7 2306 analizo_1.20.0~rc1.dsc
 3011b3d571b1d3f5c7164f139d234f0335f6127955edf73f2abcc18594a22184c98ef3c9465f748ae42795d9896f033236944de9737e336936ce9f030edb0308 1940160 analizo_1.20.0~rc1.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.20.1
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libfile-share-perl, liblist-moreutils-perl, libterm-ui-perl, libgit-wrapper-perl, libfile-sharedir-perl, libmethod-signatures-perl, libtest-mockobject-perl, libtest-bdd-cucumber-perl, libtest-exception-perl, libtest-class-perl, libtest-mockmodule-perl, libfile-libmagic-perl, libarchive-extract-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel optional arch=all
Files:
 2e319da2b4a5d56a780a27015508fdf2 1768 analizo_1.20.1.dsc
 607a78857cfc22b134e4e076ffd02722 476412 analizo_1.20.1.tar.xz
Checksums-Sha1:
 49bbebdd22a446d539a691dc38fb9d8dbb1965a5 1768 analizo_1.20.1.dsc
 9c8c360c803dc7490b14561d12be65a174bdfc8b 476412 analizo_1.20.1.tar.xz
Checksums-Sha256:
 31caa23614656491404f391bcb5c54f450f346ede0af5add5a3f4ead10a025dd 1768 analizo_1.20.1.dsc
 78fe175bf059f515687311ea78bd5ae47523881cca174dcec6019c519d123e96 476412 analizo_1.20.1.tar.xz
Checksums-Sha512:
 ab723f36def4015720cd1ed5eac740b81dac865e0612ba86fbccce6a4d5bba5eb3777353db440406d8dc62852be274b9541f225b56d8d28ca2ceabe7c24135fc 1768 analizo_1.20.1.dsc
 7f604d147a7397860c4868b5d840b869538ad4146234344afedffb5fe5334931ce90fdca3418a112c001d50a405fc04554b8fdafac4b17737e5858000f4b8e12 476412 analizo_1.20.1.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.20.3
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libfile-share-perl, libgit-wrapper-perl, libfile-sharedir-perl, libterm-ui-perl, liblist-moreutils-perl, libarchive-extract-perl, libfile-libmagic-perl, libmethod-signatures-perl, libtest-mockmodule-perl, libtest-class-perl, libtest-exception-perl, libtest-bdd-cucumber-perl, libtest-mockobject-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel optional arch=all
Files:
 1c4d154ad2bc05ffdbb759930cb4d064 1768 analizo_1.20.3.dsc
 2908e1313bcf25f89be861479fcdd9ea 122856 analizo_1.20.3.tar.xz
Checksums-Sha1:
 9b64a240d1deb3de589ee6278355a328639fafbc 1768 analizo_1.20.3.dsc
 e395d4755fa5901fadcdcb6123d84cdf45715d15 122856 analizo_1.20.3.tar.xz
Checksums-Sha256:
 c4fd56a416087b414b21fe0c7f4d645b28dae721a69eb936a5c578aa4ac6b73e 1768 analizo_1.20.3.dsc
 cb669ff5a4159ee1cb0c8a449c2141d99bea442e6d548096d8d4a2046d7aaedb 122856 analizo_1.20.3.tar.xz
Checksums-Sha512:
 c77e040bd179f494e146326238ce938b319e63a07e99e31c938967cb4f32dae88fda584d89d44f99ce2027763e7ea4eb617938dfd923a07b528245f45edc3bd0 1768 analizo_1.20.3.dsc
 91053953de4c409834746dcf5de2ae1a6c1251a2a71028f245cf09941eb799483bf36c15af16c50f6762e6cef8c5ffeddb6ac368f633b0cf8f569e6445ca0017 122856 analizo_1.20.3.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.20.4
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libgit-wrapper-perl, libterm-ui-perl, liblist-moreutils-perl, libfile-share-perl, libfile-sharedir-perl, libtest-bdd-cucumber-perl, libfile-libmagic-perl, libmethod-signatures-perl, libtest-exception-perl, libarchive-extract-perl, libtest-class-perl, libtest-mockmodule-perl, libtest-mockobject-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel optional arch=all
Files:
 30d6c6d4fc10928d4f91c0d6cf6192c7 1768 analizo_1.20.4.dsc
 d52759976e3796b4f36e65594440aa1d 132200 analizo_1.20.4.tar.xz
Checksums-Sha1:
 0c7be6ba002f1c3110cbc9d7667da7e3d18f71c8 1768 analizo_1.20.4.dsc
 0c1a1b0d350d081942973245adb421d5ac77269a 132200 analizo_1.20.4.tar.xz
Checksums-Sha256:
 60668e8f0e704745d5dd4f180df02aed085ce7377aca6246aa7c2aee8d2186f6 1768 analizo_1.20.4.dsc
 0291191d8f1c697dfd7c12dd1b98ec10768ab89f82cb0a366658d867a240060b 132200 analizo_1.20.4.tar.xz
Checksums-Sha512:
 c8d1f1a346c49f3b5f25b74f9ffd98f45261e331f71e479975d75103548ca33540a5f21932c97f49e067ad11bcb79678483feaf5e1a442470d06a40725494a2f 1768 analizo_1.20.4.dsc
 0d35d6f1d47b614ce8ff5b783c675ec41b438cea8109ef0b2085d6734e579949a5050469f140f1bf3d510f679fa21fc44437ea36d78a038e048e9c4dbddfc2dd 132200 analizo_1.20.4.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.20.5
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libterm-ui-perl, libfile-sharedir-perl, libgit-wrapper-perl, libfile-share-perl, liblist-moreutils-perl, libtest-class-perl, libtest-mockmodule-perl, libarchive-extract-perl, libtest-mockobject-perl, libmethod-signatures-perl, libtest-exception-perl, libtest-bdd-cucumber-perl, libenv-path-perl, libfile-libmagic-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel optional arch=all
Files:
 3bb88afd5bd691417216f3264457328c 1786 analizo_1.20.5.dsc
 2adc3bbebb9ac0bf525f6a9e726cae84 132544 analizo_1.20.5.tar.xz
Checksums-Sha1:
 8962e814b22188f8f9cd096f7c7dcc63e4a184e0 1786 analizo_1.20.5.dsc
 5e1fed1979274387c3ab70db4e48f3f5ecc355f5 132544 analizo_1.20.5.tar.xz
Checksums-Sha256:
 5238aa29fefcd85f45923d8dda2828cf6f42cd67b467d364bbaa993b0052ae5e 1786 analizo_1.20.5.dsc
 ce4f3712df57686073396c76fc9d3b5a13026de9d64408b229538e387a45f766 132544 analizo_1.20.5.tar.xz
Checksums-Sha512:
 20800a5d40c8031791c4bd8f678dad8429ae0e0f50d0bbf0ba67d74b53825907d2b1e2cfe5eeb56370ee74b33a6293564e51d35b1bcca9408fa64623722bf42e 1786 analizo_1.20.5.dsc
 a469b9975ae140c0451bf796cc7b35c45f0918145ca2477c2d6f7897f0a61e24be87cc5e68fcac4152e8b5f07c49ba119ca60500724f04d589c6b56aa9be0953 132544 analizo_1.20.5.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.20.7
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libfile-sharedir-perl, libfile-share-perl, liblist-moreutils-perl, libterm-ui-perl, libgit-wrapper-perl, libarchive-extract-perl, libtest-class-perl, libfile-libmagic-perl, libmethod-signatures-perl, libtest-bdd-cucumber-perl, libtest-mockobject-perl, libenv-path-perl, libtest-mockmodule-perl, libtest-exception-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel optional arch=all
Files:
 0b9fd6ea010bb6ab3ac7e4d5c4da9d98 1786 analizo_1.20.7.dsc
 b24d78236c36cd4a3c36e7798bbf32b8 132472 analizo_1.20.7.tar.xz
Checksums-Sha1:
 38eaeb4cc789d510cad7d8d4ee8998288ae224ef 1786 analizo_1.20.7.dsc
 d2c2245529f9f66fb94b24dc7403f4c30911bde3 132472 analizo_1.20.7.tar.xz
Checksums-Sha256:
 2037b06b1f721ce521b9ff54fcee7f53cb49488c2d90f82c0062dc4820700325 1786 analizo_1.20.7.dsc
 420b5b85511add8c5e08433494b3c19608537d934aa0c818d8090da496ec138b 132472 analizo_1.20.7.tar.xz
Checksums-Sha512:
 f9a5714b4787b00105c60610cbee643e8c4e70c51e27c628da2d1c80ff727014a24a486f97d50491134bbf6662f3e2b13a41a45d5e32ebceaa013d0c6ba9b47f 1786 analizo_1.20.7.dsc
 9fdd952a873b3f9f83a98da4584c847034d8654f654ff2f2a523eb80a74d5fbf900fed52712b2437ac7854c34d1e8a3fefcd326d663a4e1f2887c87707aa4189 132472 analizo_1.20.7.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.20.8
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libgit-wrapper-perl, libterm-ui-perl, libfile-sharedir-perl, liblist-moreutils-perl, libfile-share-perl, libfile-slurp-perl, libtest-mockmodule-perl, libtest-exception-perl, libtest-class-perl, libfile-libmagic-perl, libtest-bdd-cucumber-perl, libtest-mockobject-perl, libarchive-extract-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel optional arch=all
Files:
 4f9da0ea6bed3d9ebaa6d4c7655a0521 1761 analizo_1.20.8.dsc
 a781baa5dc57532a29183bf35f2abdc1 133084 analizo_1.20.8.tar.xz
Checksums-Sha1:
 1ce47039490521290e39d968a15382b4c39b47f1 1761 analizo_1.20.8.dsc
 c7907cb9af3cd6fee86e85f69be8bb7d68f8625d 133084 analizo_1.20.8.tar.xz
Checksums-Sha256:
 31846e705ca0b84e7720e1efa408bac9d95b32ccaff7578215cf7b33543acf51 1761 analizo_1.20.8.dsc
 2a177d9016dca7be539c356624673afb4ca1d44b9b2b43a45bf16680fe6152ea 133084 analizo_1.20.8.tar.xz
Checksums-Sha512:
 8310709d6df43401379d16671b18c3e62f0d771c0ee77fa1de56b76805d2c9771ce711bc3a89f26c426191f450e4ca3c60a1738113453944932adb0eccb9811d 1761 analizo_1.20.8.dsc
 33e3ca6ca7ad2033f7344ef4ef9fe521e2c8b604f7c1d593dfd1ae6dd7c04f2729b3a897799e8b99534acf8ae4587e57b08eb82626d0097417e246462b5ff872 133084 analizo_1.20.8.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.21.0
Maintainer: Joenio Marques da Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libterm-ui-perl, libfile-sharedir-perl, liblist-moreutils-perl, libfile-share-perl, libgit-wrapper-perl, libtest-exception-perl, libtest-mockmodule-perl, libfile-libmagic-perl, libtest-class-perl, libarchive-extract-perl, libtest-bdd-cucumber-perl, libfile-slurp-perl, libtest-mockobject-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel optional arch=all
Files:
 1fa579191f4ee7e322843c667bc85d93 1772 analizo_1.21.0.dsc
 57816d80fce8f6197cd450d7fda6cab1 137468 analizo_1.21.0.tar.xz
Checksums-Sha1:
 73266c02572b2df8cb6e8c71aae229ab3b2f8e0e 1772 analizo_1.21.0.dsc
 bc233b28761b30896ccc0e493090097151d89624 137468 analizo_1.21.0.tar.xz
Checksums-Sha256:
 49c7e4481eda2051c9c02b107d1d9a67cdd74405ea468ec2fd83c1eae832c38b 1772 analizo_1.21.0.dsc
 5a2f64b1f96c6e8c448e3ba2ecc167453cafa85ceed9521aa5cb40de0827b9c4 137468 analizo_1.21.0.tar.xz
Checksums-Sha512:
 967bddf7f3bc33c7a45d4e3ec9990f8e0c3f0db4b9f3c5d2631dcf0b0d6ddf3f95f3bf59a19eb42c883ee944f9338c2dd6c853732fa1b72ab7f04bdda90fe9b8 1772 analizo_1.21.0.dsc
 50605ef727a55da83109cf30a1dccdde9814327f8aa75a6c44aa755f8a5b2fe28b6c1c98c9059cecac2374d92c3c60bb62e65023dc85da930018e8fde4b6729b 137468 analizo_1.21.0.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.22.0
Maintainer: Joenio Marques da Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: liblist-moreutils-perl, libterm-ui-perl, libfile-sharedir-perl, libfile-share-perl, libgit-wrapper-perl, libfile-libmagic-perl, libtest-class-perl, libtest-bdd-cucumber-perl, libtest-exception-perl, libtest-mockmodule-perl, libfile-slurp-perl, libarchive-extract-perl, libtest-mockobject-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel optional arch=all
Files:
 339e1d3658f37ffd3a741f29ca299ce6 1772 analizo_1.22.0.dsc
 056a3aba651f5f35d664b83266992fb6 139484 analizo_1.22.0.tar.xz
Checksums-Sha1:
 be5a5573ff6856bd5e566710188cc78c2f298645 1772 analizo_1.22.0.dsc
 9a37aebd8fdf87166f98ab0491ca87397332d1c9 139484 analizo_1.22.0.tar.xz
Checksums-Sha256:
 20970a61da8229f2c06751433f6d8d436481a97a8d53bde744cd3dd39ba31300 1772 analizo_1.22.0.dsc
 7d00759d94f87c82db46a53952a92c00617745c0f7650182edc3f9484fc6c014 139484 analizo_1.22.0.tar.xz
Checksums-Sha512:
 633572889abd6a3d0dada4768016021b5a73d0b238f6afb0b20da3596f288405b24ccd7029e10cf9f20ab989bbaac44f645aa1c10e111b2930fd5a41ccc96a2c 1772 analizo_1.22.0.dsc
 18d224b904993f459805840e7fbb204253f912757548bfb2e175ffcae385ce4c84ac8f87a5c2a408ada8987750a04221b6728e325d12756fba3a6478fb069869 139484 analizo_1.22.0.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.23.0
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libterm-ui-perl, libgit-wrapper-perl, libfile-share-perl, liblist-moreutils-perl, libfile-sharedir-perl, libtest-class-perl, libtest-bdd-cucumber-perl, libtest-exception-perl, libfile-slurp-perl, libarchive-extract-perl, libtest-mockmodule-perl, libfile-libmagic-perl, libtest-mockobject-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel optional arch=all
Files:
 a3f8225f9b5084a22a9fec3a60205aec 853 analizo_1.23.0.dsc
 71cba321dfa5a04d9996bbc7cbb1d43e 154048 analizo_1.23.0.tar.xz
Checksums-Sha1:
 e4a1d1e079e1bb5afee947a5bc57d2f5ee01570e 853 analizo_1.23.0.dsc
 af9560da99c13fda1a4d39646f4e21dbce81103e 154048 analizo_1.23.0.tar.xz
Checksums-Sha256:
 9b12016c41344d756d90fb68bcac08d94cf707014dc05548f1e2a42fac8122d6 853 analizo_1.23.0.dsc
 8faaabdfdb5caadb52915674075940fd0a332230da217e5815e7c4734e16ede6 154048 analizo_1.23.0.tar.xz
Checksums-Sha512:
 2b58f93f2dd02c2b319c331dce48013abc073b3af29c2faed54d8f44d01acd1c1dff49f2b80e856889dd71e1dec138accdc65d9dae1d3e5cad6bc7901dd2d915 853 analizo_1.23.0.dsc
 8cbc4181905777633449e91a0ec08bab29fdfa0396e8bdce45c4a6105c8484a570276f4d909fa06c7947662491f88357e7d3b8e63a8226dea76d14171d28cd54 154048 analizo_1.23.0.tar.xz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.5.9-1
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, libqt4-dev, g++-4.6
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://gitorious.org/analizo/doxyparse/trees/master
Vcs-Git: git://gitorious.org/analizo/doxyparse.git
Package-List:
 doxyparse deb devel extra
Files:
 2c9fa4ab34ad45a674cfc10fe1e19496 1227 doxyparse_1.5.9-1.dsc
 47973ffbdc18332f05832f64f7c1cc20 3273859 doxyparse_1.5.9.orig.tar.gz
 9d80a3035ca551b78f54e182b1c0f77d 526 doxyparse_1.5.9-1.diff.gz
Checksums-Sha1:
 7d4064eeb7d9ee47d70c282fc9876ac3ae1ec5a9 1227 doxyparse_1.5.9-1.dsc
 0742052022667453e630037858566f49f35d99d7 3273859 doxyparse_1.5.9.orig.tar.gz
 b6a7d1639a298f33a3cad88064bca59205bd6bac 526 doxyparse_1.5.9-1.diff.gz
Checksums-Sha256:
 e8a218fa89dc22f1ac298fbbcf458e8df446b8f77636b0a42ade36b7e4c05340 1227 doxyparse_1.5.9-1.dsc
 1e4c18a9643bdfb25d06ea61ee476d85e2e44be5bbe3f13b53ccecebe775e105 3273859 doxyparse_1.5.9.orig.tar.gz
 9ae22a6c4bf2656b5b4049a68ea6796a857e747dbb4484e92e204bfed2cf4470 526 doxyparse_1.5.9-1.diff.gz
Checksums-Sha512:
 ef6403e8481671803452c730c4cf34e644a4e84447cf1799d1a1a505fcfe0e0799eeef47b44966bb8926f565adc0e26d7f194702d9eeaa60467eecdaeee131ec 1227 doxyparse_1.5.9-1.dsc
 55723e3edb99902e494560a11effaea1a635bc7cc909f078b39b0ab809d13bb56d6fae6b06cdc4ac0e47a88d79fe70da3679e7cd8af6d541baf03a97ff194bbc 3273859 doxyparse_1.5.9.orig.tar.gz
 34398505fba7f45916c189f2185bc922ba79b2a76508ef9c721deadb8c38dcaabed34215e4e2392ce65adf329107803ef893f6e911f437b5cbf4e98304100505 526 doxyparse_1.5.9-1.diff.gz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.8.11-1
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Standards-Version: 3.9.6
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Package-List:
 doxyparse deb devel extra arch=any
Files:
 283af3ae32d07a79d21b5859928d7acf 1213 doxyparse_1.8.11-1.dsc
 d77eb7b4cb943c429f585c318ff278b4 4815423 doxyparse_1.8.11.orig.tar.gz
 36d29dc2c479f949b75cfa51bdba27b6 674 doxyparse_1.8.11-1.diff.gz
Checksums-Sha1:
 cbc59e25ae430c99b4a386f5ed3a9ee1980a8baa 1213 doxyparse_1.8.11-1.dsc
 9eb6dba997db25eac8149e423e5ff75acfb8f053 4815423 doxyparse_1.8.11.orig.tar.gz
 7ed5d0309570c41b63c2e10cfe2ffad080957111 674 doxyparse_1.8.11-1.diff.gz
Checksums-Sha256:
 ec1a4d5914e9bdc7c3853fa1fcd28ae21f190d71b85bfcd66221ad04a68b1c7a 1213 doxyparse_1.8.11-1.dsc
 3a0a5ad68ec1d1759e6f61ecf968f1b6aeef4b8daa862fab143a8796befe654d 4815423 doxyparse_1.8.11.orig.tar.gz
 1554d5770c6a315343b1e45925c93864499951042954c91ecdfb46bd135882f8 674 doxyparse_1.8.11-1.diff.gz
Checksums-Sha512:
 4526b7eb4ae39172f0328991095ddbe478de0454ac44b314d243cec5e20cf12abed1c6b9e2eb726d5b929388a388ff04e922e188a5239d1a961dbcfeff222a99 1213 doxyparse_1.8.11-1.dsc
 dd832c8e1636d90cfe446f5f036c2670354e0038230a13f1678a98908f4b16a509d7258319acb9f375286dafe37b00ed008a86d41b06017ce7fc1d642d9a91cb 4815423 doxyparse_1.8.11.orig.tar.gz
 402f969d02d14b421428b41b219790e1ab47a3b10a26c8d50d05809a17fc81a657e47fd93d88f2c5a856f91015eb8550c4434b145a41720bd537022d8851fc02 674 doxyparse_1.8.11-1.diff.gz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.8.14-1
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Package-List:
 doxyparse deb devel optional arch=any
Files:
 8dfa74164a13e45faa712d665c4a8f3f 1884 doxyparse_1.8.14-1.dsc
 508ddc78bc9eb32e84b0ef75e5c36f16 4889769 doxyparse_1.8.14.orig.tar.gz
 14fd486d193d53071e19ed04a79b4628 5381 doxyparse_1.8.14-1.diff.gz
Checksums-Sha1:
 b4b241c42dcf1301b020eb9407bd2276db1b2ad3 1884 doxyparse_1.8.14-1.dsc
 dd2644c57473b7e0a1bc570d11446119963d69df 4889769 doxyparse_1.8.14.orig.tar.gz
 a77920f79a321f3fc12bea6c05b02c2b18cee69d 5381 doxyparse_1.8.14-1.diff.gz
Checksums-Sha256:
 3691132e54e28a52488089d8cb7e06d9c6a0e65aa2cb08fdc270aac850fcd6ea 1884 doxyparse_1.8.14-1.dsc
 a46b3c536fab0b884fa91d731f59c974335db78c0dd13264f2fe2e47e49cfe9f 4889769 doxyparse_1.8.14.orig.tar.gz
 050e7de4ee514f366b35cd51efe499f99e8ec1b324cfb872fafc6bb0666bc7fd 5381 doxyparse_1.8.14-1.diff.gz
Checksums-Sha512:
 48484c5c80b811094bf7c5a5aaec08110c82474b9cf51e0998ccb63ced0b2b1dd98427c0bb84b691f593a6bc60ba213e36c611a47099b584e5429aa403a0a3c2 1884 doxyparse_1.8.14-1.dsc
 a8e754d663a0988f9a6ed9966da98c83533762e5cf30130eebc3a980a4c591d86eb92a4bc7a42a98daff5278f75c06dbf6c828f9a7ba96ef6911ce00586a9bfc 4889769 doxyparse_1.8.14.orig.tar.gz
 70076c8557d8546fddacb66f9fa60abcab2464230ba4867b71bfcd0e27e74bc7058ee1f40db0d5456561ec3eb3b5d5ac9a29a6a3d16742b84b55679a3da0a7a0 5381 doxyparse_1.8.14-1.diff.gz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.8.14-2
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Package-List:
 doxyparse deb devel optional arch=any
Files:
 9e942084ac4cb7982c91678a2787b2f1 976 doxyparse_1.8.14-2.dsc
 508ddc78bc9eb32e84b0ef75e5c36f16 4889769 doxyparse_1.8.14.orig.tar.gz
 4195ade207c2066128e526beeb48e677 5673 doxyparse_1.8.14-2.diff.gz
Checksums-Sha1:
 35b588455790a7379e2be5d834040ddd7d5dfd0c 976 doxyparse_1.8.14-2.dsc
 dd2644c57473b7e0a1bc570d11446119963d69df 4889769 doxyparse_1.8.14.orig.tar.gz
 3a5e7eaa5fb898ee9117f5738415b2f81b550229 5673 doxyparse_1.8.14-2.diff.gz
Checksums-Sha256:
 2a815d4d440d95b9336593bc5b26cde32a7afa0a842aec172327ec6c594dd920 976 doxyparse_1.8.14-2.dsc
 a46b3c536fab0b884fa91d731f59c974335db78c0dd13264f2fe2e47e49cfe9f 4889769 doxyparse_1.8.14.orig.tar.gz
 5ef375a5ade5363b65477d6af644288bbc5183f5e983b57a44b9ac9849d92145 5673 doxyparse_1.8.14-2.diff.gz
Checksums-Sha512:
 cab44fb4a362cf3500d612408830978e7937a332d1f117a345759d65463b62359dc402828ac08483b81fe21beb847b60f7cc4e467a5da8daac51c5fd55f61e36 976 doxyparse_1.8.14-2.dsc
 a8e754d663a0988f9a6ed9966da98c83533762e5cf30130eebc3a980a4c591d86eb92a4bc7a42a98daff5278f75c06dbf6c828f9a7ba96ef6911ce00586a9bfc 4889769 doxyparse_1.8.14.orig.tar.gz
 246d644b65755703f60f74ab0a2b79feb06b0ec236415d6476db54fbe717f0ac4016429cb27233518a8d338afe98fb47e6e35a7dd6548e9a607c37bdd8443c2b 5673 doxyparse_1.8.14-2.diff.gz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.8.14-3
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Package-List:
 doxyparse deb devel optional arch=any
Files:
 951518ef25b34636b671c29036e3da56 976 doxyparse_1.8.14-3.dsc
 508ddc78bc9eb32e84b0ef75e5c36f16 4889769 doxyparse_1.8.14.orig.tar.gz
 a185d65cbe3d0485c39ff8870938d24d 6013 doxyparse_1.8.14-3.diff.gz
Checksums-Sha1:
 4caf52ebd971871650b7ef5d831f3f6a3ebb800a 976 doxyparse_1.8.14-3.dsc
 dd2644c57473b7e0a1bc570d11446119963d69df 4889769 doxyparse_1.8.14.orig.tar.gz
 fa3449ccabb39638e0939743dd5640327589d16b 6013 doxyparse_1.8.14-3.diff.gz
Checksums-Sha256:
 017bb1ede7d0a7be967edfffedbfdb3b52a15ffbea9d5945c3dea539460d0f63 976 doxyparse_1.8.14-3.dsc
 a46b3c536fab0b884fa91d731f59c974335db78c0dd13264f2fe2e47e49cfe9f 4889769 doxyparse_1.8.14.orig.tar.gz
 03cefd07405a38753f906ebed24e742b25a91eaa0e58301cf05ca450e81813af 6013 doxyparse_1.8.14-3.diff.gz
Checksums-Sha512:
 24415d10ff1b54660133dc4b41179c2d488a0ab959009426dcd0ce7fc75a01748c02b4924571207886fffb59f64af0e1cf22f883285b080ec9bd7cd66569ac0b 976 doxyparse_1.8.14-3.dsc
 a8e754d663a0988f9a6ed9966da98c83533762e5cf30130eebc3a980a4c591d86eb92a4bc7a42a98daff5278f75c06dbf6c828f9a7ba96ef6911ce00586a9bfc 4889769 doxyparse_1.8.14.orig.tar.gz
 c7283fcb3dba886663f0381213c1556fb66ae0f274b0845beefe7894f9bcf600ccf684ba50ddbd6516554134c2732362ad630fb107d5e19e7443ce4d89d4721e 6013 doxyparse_1.8.14-3.diff.gz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.8.14-4
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Package-List:
 doxyparse deb devel optional arch=any
Files:
 46a9f6f177d9b9bb30f370e798e9c44f 976 doxyparse_1.8.14-4.dsc
 508ddc78bc9eb32e84b0ef75e5c36f16 4889769 doxyparse_1.8.14.orig.tar.gz
 5637a335b5cd47c857598b7b02d844bf 6459 doxyparse_1.8.14-4.diff.gz
Checksums-Sha1:
 b3b47301b9568141a55e3dc234d318ced62ea665 976 doxyparse_1.8.14-4.dsc
 dd2644c57473b7e0a1bc570d11446119963d69df 4889769 doxyparse_1.8.14.orig.tar.gz
 a91d558d98164737cc5ec6f2d895c3d7f4fa3b51 6459 doxyparse_1.8.14-4.diff.gz
Checksums-Sha256:
 3a2da35d37c608e29c05b44cba470e1b8a4c6679a39f87aab562626998276b0f 976 doxyparse_1.8.14-4.dsc
 a46b3c536fab0b884fa91d731f59c974335db78c0dd13264f2fe2e47e49cfe9f 4889769 doxyparse_1.8.14.orig.tar.gz
 bb221dc03779d351f0612016e35dab44c2688f6bc6efdbcb8fcec30a2b9267c7 6459 doxyparse_1.8.14-4.diff.gz
Checksums-Sha512:
 66e8712d039dc671d8c8078277563d593e5b1583f812cf0ec8e94304736de2cbc7bab97bc45e11015ac312d3d63341b586687ee35f74ddcb91d9d88b23d0f9b4 976 doxyparse_1.8.14-4.dsc
 a8e754d663a0988f9a6ed9966da98c83533762e5cf30130eebc3a980a4c591d86eb92a4bc7a42a98daff5278f75c06dbf6c828f9a7ba96ef6911ce00586a9bfc 4889769 doxyparse_1.8.14.orig.tar.gz
 8ac0eb850c6acdc3bb6f8c5ef9c429c91faadd1ae0fe390671e5b6e2521dfba3ad753d6690f6309775c0662a077f3040c2d5b79000ecae7abd5d7a7859f5e110 6459 doxyparse_1.8.14-4.diff.gz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.8.14-5
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Package-List:
 doxyparse deb devel optional arch=any
Files:
 dbd9eba8a57d85c96008422defc5db1c 976 doxyparse_1.8.14-5.dsc
 508ddc78bc9eb32e84b0ef75e5c36f16 4889769 doxyparse_1.8.14.orig.tar.gz
 c6e1f8c57b7b263241d64731127c2ba4 6750 doxyparse_1.8.14-5.diff.gz
Checksums-Sha1:
 0946ff3d8f2a48acb0c1532081817fee90881428 976 doxyparse_1.8.14-5.dsc
 dd2644c57473b7e0a1bc570d11446119963d69df 4889769 doxyparse_1.8.14.orig.tar.gz
 5a27110399aef0fbef8b2d0c4f64042a4178f28c 6750 doxyparse_1.8.14-5.diff.gz
Checksums-Sha256:
 0f9ff3c27754283a6e10f4a4a9d37f04fe1d8c5403ed465676e865ad9f999413 976 doxyparse_1.8.14-5.dsc
 a46b3c536fab0b884fa91d731f59c974335db78c0dd13264f2fe2e47e49cfe9f 4889769 doxyparse_1.8.14.orig.tar.gz
 c697ea9e0e75d28054d40e245a0ee04d70e876bce453c335a6effaa8db7490e3 6750 doxyparse_1.8.14-5.diff.gz
Checksums-Sha512:
 af6ed11c96e8d452135d8b22f024a2d0bcfc3bf6e793e93b8ecbcebf583c6679fa3c7dd5795e4486e14e0552e432198401120306616c91d6ada5db02b403fd42 976 doxyparse_1.8.14-5.dsc
 a8e754d663a0988f9a6ed9966da98c83533762e5cf30130eebc3a980a4c591d86eb92a4bc7a42a98daff5278f75c06dbf6c828f9a7ba96ef6911ce00586a9bfc 4889769 doxyparse_1.8.14.orig.tar.gz
 a1b2802cfee7ded25461359bb5864d6538f3be6c38422d8fc124101ee59bfa0ffd64820e89cb2d23a7156c1a53866edc14248a754bdce53b887631ff512baee6 6788 doxyparse_1.8.14-5.diff.gz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.8.14-6
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Package-List:
 doxyparse deb devel optional arch=any
Files:
 24a9f4e3c7e1163c62a9317705b3e4a2 976 doxyparse_1.8.14-6.dsc
 508ddc78bc9eb32e84b0ef75e5c36f16 4889769 doxyparse_1.8.14.orig.tar.gz
 f5c86313872143c92a49a8271e2fc59e 6846 doxyparse_1.8.14-6.diff.gz
Checksums-Sha1:
 0615cf28664ddbb3cddce59da3a6d085f58662aa 976 doxyparse_1.8.14-6.dsc
 dd2644c57473b7e0a1bc570d11446119963d69df 4889769 doxyparse_1.8.14.orig.tar.gz
 443a4156cfd992d267922578526a1ca5931f93de 6846 doxyparse_1.8.14-6.diff.gz
Checksums-Sha256:
 4fe57dfd988106fabc7d94de5ce7fd4be9737c1d7febf8f8ea5cc813bec82979 976 doxyparse_1.8.14-6.dsc
 a46b3c536fab0b884fa91d731f59c974335db78c0dd13264f2fe2e47e49cfe9f 4889769 doxyparse_1.8.14.orig.tar.gz
 27516fb691ad6e196d26a08243e11117b522272ec6c147f3e9d96e4b12819f65 6846 doxyparse_1.8.14-6.diff.gz
Checksums-Sha512:
 bbdffa10b8d54a84229fa6e83d26c5e5bc856c6c52744c924b301d2981b20eab4ad786097fd6cdcef1a5f4fe9922fac5a16f69952ff9d5b4643ebbf5a11ee6b1 976 doxyparse_1.8.14-6.dsc
 a8e754d663a0988f9a6ed9966da98c83533762e5cf30130eebc3a980a4c591d86eb92a4bc7a42a98daff5278f75c06dbf6c828f9a7ba96ef6911ce00586a9bfc 4889769 doxyparse_1.8.14.orig.tar.gz
 dee6e364201cf1d54a42c3c585073c44e237300a8bc3cf3512ce09a9ebe8747f4b8cb83e2dd8f1cd6529b8dd27a428359333ac207a7df847f863e730d6ffb27b 6846 doxyparse_1.8.14-6.diff.gz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.8.14-7
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Package-List:
 doxyparse deb devel optional arch=any
Files:
 7a1ff9cda7536373644e6983625964ba 1884 doxyparse_1.8.14-7.dsc
 508ddc78bc9eb32e84b0ef75e5c36f16 4889769 doxyparse_1.8.14.orig.tar.gz
 622f48ef520bb479f7a95d7cfa961495 7500 doxyparse_1.8.14-7.diff.gz
Checksums-Sha1:
 ad553e2d49b2e918805b485b5be557cc3a4111a6 1884 doxyparse_1.8.14-7.dsc
 dd2644c57473b7e0a1bc570d11446119963d69df 4889769 doxyparse_1.8.14.orig.tar.gz
 7c7699a2e3db8f71196baa0bb31924c1146a86d0 7500 doxyparse_1.8.14-7.diff.gz
Checksums-Sha256:
 131ef52ee2d071547611a0997e4dd634a6b3b41f2aae083ade3f2c6c215f9150 1884 doxyparse_1.8.14-7.dsc
 a46b3c536fab0b884fa91d731f59c974335db78c0dd13264f2fe2e47e49cfe9f 4889769 doxyparse_1.8.14.orig.tar.gz
 ab9acbe09fa46e7c3607beeb7cd5ac22e597c7d84687d6491324675d739754a2 7500 doxyparse_1.8.14-7.diff.gz
Checksums-Sha512:
 cce30aa916f7de6bdeda0f29817c9db2dcd07e9c093b0ad5eba9cbcca16963c1d29b0ff8e5e64f323c1eedd1eb35e9bf9b90a5d2eba38b325c58ca8c0ac3e8ed 1884 doxyparse_1.8.14-7.dsc
 a8e754d663a0988f9a6ed9966da98c83533762e5cf30130eebc3a980a4c591d86eb92a4bc7a42a98daff5278f75c06dbf6c828f9a7ba96ef6911ce00586a9bfc 4889769 doxyparse_1.8.14.orig.tar.gz
 64aea5cb286e030d6e8bea1344ec2c7c31c51048631b7add6125dc6e3ec2adf3528de7ea2ea3e63237d082cc6e32ab6a1d932494052428b0fe978c69a36548cb 7500 doxyparse_1.8.14-7.diff.gz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.8.14~rc1
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Standards-Version: 3.9.6
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Package-List:
 doxyparse deb devel extra arch=any
Files:
 3e64725ffd0d7d02f5e3e3f6183c172f 1656 doxyparse_1.8.14~rc1.dsc
 daefe2f13a02c706d16571b96a3ee15f 4874788 doxyparse_1.8.14~rc1.tar.gz
Checksums-Sha1:
 1b78cbf46dcb9e8d30e01ab28c7773e6c89a9ddd 1656 doxyparse_1.8.14~rc1.dsc
 a15f78f1b43a34e9b0688943f1898018aca72b41 4874788 doxyparse_1.8.14~rc1.tar.gz
Checksums-Sha256:
 b0ac6a6668fb2d51188f5ed7cb55bf8371cdc3ae04c9f2a701ec922dea63fdc4 1656 doxyparse_1.8.14~rc1.dsc
 1fab07ad5e630e3bfe17b3992c4ca964e169e3a88dbeb95a247c7acce8148626 4874788 doxyparse_1.8.14~rc1.tar.gz
Checksums-Sha512:
 901dcbac35f4d56b8c584765c444c91e0e3e673e8a31c3927251d6b51251547942791ab8c4501777f1e533b7be79b01657927b13ff7fce1284eea910455db1eb 1656 doxyparse_1.8.14~rc1.dsc
 1f93bba877ee503880a11f1bbb9512e0a193e0a4f84a28377cf41a7358eba9ffda23237cc6e270442d131895f7330d8c47b55563612497065342aab10ffabc41 4874788 doxyparse_1.8.14~rc1.tar.gz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.8.15-1
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Package-List:
 doxyparse deb devel optional arch=any
Files:
 4848ede6d395e525784c5884d841d4ca 1858 doxyparse_1.8.15-1.dsc
 c09b1ca5e1c2024b770431733be1eb1a 5106333 doxyparse_1.8.15.orig.tar.gz
 b74a2a1e8e35ddbf27f6df688950d41a 6159 doxyparse_1.8.15-1.diff.gz
Checksums-Sha1:
 b22d60e359fb95045dd4233a6f151ef4fce622cc 1858 doxyparse_1.8.15-1.dsc
 5c7994316d644dc4c21bccb9e61da1ea7ffc43d2 5106333 doxyparse_1.8.15.orig.tar.gz
 89380c5e8ae95414adc3c59e88b869fba04f66ec 6159 doxyparse_1.8.15-1.diff.gz
Checksums-Sha256:
 a0171f5447e373e0a29e1bcdc3fbdcae666cfc58a2669f2f5e5f53360690fc0c 1858 doxyparse_1.8.15-1.dsc
 76771feb889a60c81b76121f4eb95aa72e1ed238181909134f8bf474ff9aad78 5106333 doxyparse_1.8.15.orig.tar.gz
 9f6e3221f82e8d318353d145df1543976b56b8dbb6f945e7aa4170159678ab19 6159 doxyparse_1.8.15-1.diff.gz
Checksums-Sha512:
 cf5f422510e99c915605f5a144e53416210916ac429a62cfb2ddbeb3281d50775e5ff776ec182acb9573bdf1178ccee84aaa334d323484c40cfdbaa66b28e41a 1858 doxyparse_1.8.15-1.dsc
 e6b9c69b35fc32edec49a7afdc6e8a0055213588b37f77a7223f1c790a33bf2c9b5f87a9010ce06c9085dc63c698fdc2c309125f5aef2a59a28908180a3160e0 5106333 doxyparse_1.8.15.orig.tar.gz
 80cad0d4fa9fef4b9d1b89e7454581810a8de0f8e600379e1f12fa3998fa5af43c2d5544b8d3c957000acf26e8d87f6aa5ed04f0f869ff9848d2f599232978ab 6159 doxyparse_1.8.15-1.diff.gz

Package: libdist-zilla-plugin-requiresexternal-perl
Format: 3.0 (quilt)
Binary: libdist-zilla-plugin-requiresexternal-perl
Architecture: all
Version: 1.008-1+analizo1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.0
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libdist-zilla-perl, libenv-path-perl, liblist-moreutils-perl, libmodern-perl-perl, libmoose-perl, libmoosex-attributeshortcuts-perl, libmoosex-types-perl, libnamespace-autoclean-perl, libpath-class-perl, libtest-most-perl, libtest-output-perl, perl, perl (>= 5.11.1) | libtest-simple-perl (>= 0.94)
Testsuite: autopkgtest-pkg-perl
Homepage: http://metacpan.org/release/Dist-Zilla-Plugin-RequiresExternal
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libdist-zilla-plugin-requiresexternal-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libdist-zilla-plugin-requiresexternal-perl.git
Package-List:
 libdist-zilla-plugin-requiresexternal-perl deb perl optional arch=all
Files:
 71825d4dac555435942bde899349494b 2739 libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1.dsc
 7771956c14bcb4cc2f559173a0372e4b 24762 libdist-zilla-plugin-requiresexternal-perl_1.008.orig.tar.gz
 c9e7cf25a76e0046fea1b9aa25c8545c 2200 libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1.debian.tar.xz
Checksums-Sha1:
 0cfcb2a9bc14334b91d069ae623c2b1adef8009e 2739 libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1.dsc
 7046788eb4c1de750ad0ccd0af89f60249403b45 24762 libdist-zilla-plugin-requiresexternal-perl_1.008.orig.tar.gz
 90a3861e1696f9bc40ca38e7029e9efb754d17ba 2200 libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1.debian.tar.xz
Checksums-Sha256:
 b60c32aead4718b6011cea37f129fa5ab5d3d212cc0b73289c7859ed22883145 2739 libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1.dsc
 40d5edbd63c179d698142598d56769c534aae89ccaf470e4da1db36e34875192 24762 libdist-zilla-plugin-requiresexternal-perl_1.008.orig.tar.gz
 d850d682dbde41e9bf777435396c934bd065600eb3fad39cf7f76d10d14e64af 2200 libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1.debian.tar.xz
Checksums-Sha512:
 1538fe0041abf4e0897c411cb48eb9c6bf80178b00941a0e797766910cdeb439ca0839115651551f05915cd3126edeee3ff1448fbdf5ba5a63fb33f8982543ff 2739 libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1.dsc
 8eff2c20444007754af6788076572c6deb65b3d15a4352a84f2e177ae1f88b8d0bd8dfd3b15c236edd364bf6619c0609a91ac054ee034d6513f1f2229816538d 24762 libdist-zilla-plugin-requiresexternal-perl_1.008.orig.tar.gz
 4a46014512b5918277f610ea11ad31fd55bbb5dc097f3ae813b15301b3b48f0371ba307c445113e0c2def1d4ace75a622c097c3c31e179187cab52c202b211c3 2200 libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1.debian.tar.xz

