Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.17.0
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Dm-Upload-Allowed: yes
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: cucumber, rake, ruby-rspec, libtest-class-perl, libtest-exception-perl, libtest-mockmodule-perl, libtest-mockobject-perl, doxyparse (>= 1.5.8-12~), git, ruby, sloccount, libclass-accessor-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-copy-recursive-perl, libgraph-perl, libjson-perl, liblist-compare-perl, libstatistics-descriptive-perl, libstatistics-online-perl, libyaml-perl, libzeromq-perl, sqlite3
Homepage: http://softwarelivre.org/mezuro/analizo
Package-List:
 analizo deb devel extra
Files:
 466518488987831ebc70140774d7ee1b 1286 analizo_1.17.0.dsc
 fefcf3299efae14923b8834faf4da1a8 106889 analizo_1.17.0.tar.gz
Checksums-Sha1:
 a49ce275f68b92bac0a91024277a094f114b1976 1286 analizo_1.17.0.dsc
 4e7b613aa4f556740519646ea49b93322217d0f1 106889 analizo_1.17.0.tar.gz
Checksums-Sha256:
 47d30350166e8fa7a6768dcfa53cbc10248da4e66314ae591f636d247a39df13 1286 analizo_1.17.0.dsc
 3960a9f6b8c383d6fe0583a34039335fa802a9480292f6b33bda36c71d427435 106889 analizo_1.17.0.tar.gz
Checksums-Sha512:
 40ca2a8b0e903180ef2d73f13c12382fcca6cc042006e0028fd63b3f30c3ca14e431f8dbc51dc73526bc6c16de2bfa0a5be7ca3bf9c595da740b5cd98ffccf9d 1286 analizo_1.17.0.dsc
 c96a823c3b54e663f5fd1595862dde1ecdf14b6a4fa114e1a6d65acbded1e33633dc4e9e41c34d6bb92a216b31566c7396aa8d310447fb4b016f3dffb46df1ce 106889 analizo_1.17.0.tar.gz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.18.0
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: clang-3.5, rake, ruby-rspec, libfile-copy-recursive-perl, libfile-libmagic-perl, libfile-slurp-perl, libmethod-signatures-perl, libtest-bdd-cucumber-perl, libtest-class-perl, libtest-exception-perl, libtest-mockmodule-perl, libtest-mockobject-perl, doxyparse (>= 1.5.8-12~), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libyaml-tiny-perl, libzeromq-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel extra
Files:
 be4c899cea46684ebcb85e312ba5ca25 1888 analizo_1.18.0.dsc
 d05a941756b1556f48ddc95570f8b861 7859621 analizo_1.18.0.tar.gz
Checksums-Sha1:
 819dfe86a80672b0288436ff8d9e6b580c785232 1888 analizo_1.18.0.dsc
 1a8ddbbec834a6057c7ca6e5442bd9be1f3eea81 7859621 analizo_1.18.0.tar.gz
Checksums-Sha256:
 80fb34e3f9fd82d594f3f197a2d557b1286687d9270478c743f0de5ffb4d3e7d 1888 analizo_1.18.0.dsc
 794f6f96d76ebfa70f767469e951643cfe3a2b5926d93c243513c6f0234e03fe 7859621 analizo_1.18.0.tar.gz
Checksums-Sha512:
 c5c604396a2daf8633b9dc3797f5d1f93ac25f0b16048fdb59688f408a184a0d270df5b09c5371bb7397388ec416cedcb35b425cd9e08149ab9c85f57edf4dfe 1888 analizo_1.18.0.dsc
 581451498abaa5bc123b7067fa69cae935a6e3af4403c59cadbdea472df1b97d0739eccba3d1953a23145eb7a4b6d10100f8ec76de756d5e866a18d91c0c8616 7859621 analizo_1.18.0.tar.gz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.18.1
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: rake, ruby-rspec, libfile-copy-recursive-perl, libfile-libmagic-perl, libfile-slurp-perl, libmethod-signatures-perl, libtest-bdd-cucumber-perl, libtest-class-perl, libtest-exception-perl, libtest-mockmodule-perl, libtest-mockobject-perl, clang-3.5 (>= 3.5), doxyparse (>= 1.5.8-12~), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libyaml-tiny-perl, libzeromq-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel extra arch=all
Files:
 1c76afd8505823e973346f9d9ea43a69 2231 analizo_1.18.1.dsc
 04e6b59db7b999103987144c044321f8 1969480 analizo_1.18.1.tar.xz
Checksums-Sha1:
 11c94b49c325b0002217b5b6d07a5575cbf25bdb 2231 analizo_1.18.1.dsc
 96032ffd51a73135355bf31f98b92c56da5b4490 1969480 analizo_1.18.1.tar.xz
Checksums-Sha256:
 6ad7d2e4351e6bccf18c65c685b63acb9743ef866b6764bf3dced70017db3bca 2231 analizo_1.18.1.dsc
 dccc079a2051d113ba344367cbb68fbace2e192c06937a4cc65dc341318e0265 1969480 analizo_1.18.1.tar.xz
Checksums-Sha512:
 cbc362442916a7abc04b744b602a0c12bede8407a47a28bd4a3134cb438d1e4000b09a8f74521a3ef6d8745237ee51858f3ddf724d3e6d1117e96720087a63dd 2231 analizo_1.18.1.dsc
 2184796a58a0d8ffe52c8dcb551c620986194926437ea99ab18cad6a014346b766bec26f6848579051686ac1562c50ab19d5d164afe6c4ec78ebe958d0ee4a9c 1969480 analizo_1.18.1.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.19.0
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: clang-3.5, rake, ruby-rspec, libfile-copy-recursive-perl, libfile-libmagic-perl, libfile-slurp-perl, libmethod-signatures-perl, libtest-bdd-cucumber-perl, libtest-class-perl, libtest-exception-perl, libtest-mockmodule-perl, libtest-mockobject-perl, doxyparse (>= 1.8.11), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libgraph-readwrite-perl, libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libyaml-tiny-perl, libzeromq-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel extra arch=all
Files:
 ff54086cba8941f36aa00dda8d013106 1606 analizo_1.19.0.dsc
 6f696e31c41e5e6c325ce57c95b15ea3 1961128 analizo_1.19.0.tar.xz
Checksums-Sha1:
 ee56161e9a407c78da8828ff7d302e2a0e96af1f 1606 analizo_1.19.0.dsc
 9286f4e437ebfc613ca2ace683ac6e0c5d58ea5d 1961128 analizo_1.19.0.tar.xz
Checksums-Sha256:
 6b88c3cfab454c0d078ea01f80f8d570e49f2f733b05fb96cc0fb2983d85a454 1606 analizo_1.19.0.dsc
 1c094049d872de6830ff254127aa6fe8d8b2a2773100b5857ace1b2ecee34cbf 1961128 analizo_1.19.0.tar.xz
Checksums-Sha512:
 d2b3a2d0ec2546a67c478847de1e6e09773017ec515b42f6779fb2471f504239ba045fc6ad694326f8794f2a1b67eaa4b1195944061bd9e1f36f8fc983472b3a 1606 analizo_1.19.0.dsc
 6f1a69545562e599dde68a4ddd1df90f36156a8e75b1c4883edb1496af3b78b2d00e72720c9833afcde0c54a65f8ee537edcd38a6eb30110042e19ab4c173bbc 1961128 analizo_1.19.0.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.19.1
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 7.0.50~)
Build-Depends-Indep: clang-3.5, rake, ruby-rspec, libfile-copy-recursive-perl, libfile-libmagic-perl, libfile-slurp-perl, libmethod-signatures-perl, libtest-bdd-cucumber-perl, libtest-class-perl, libtest-exception-perl, libtest-mockmodule-perl, libtest-mockobject-perl, doxyparse (>= 1.8.11), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libgraph-readwrite-perl (>= 2.09), libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libyaml-tiny-perl, libzeromq-perl, libarchive-extract-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel extra arch=all
Files:
 f06e73f15ce7d77dfa6045bc7a803119 1644 analizo_1.19.1.dsc
 6b137b9aa58640a64c4016e004e8edd3 30560212 analizo_1.19.1.tar.xz
Checksums-Sha1:
 32ba70273e611039f4c83464589df53e91e6e759 1644 analizo_1.19.1.dsc
 f10bfee9580efba6d143e2f7032cfbce65917b4a 30560212 analizo_1.19.1.tar.xz
Checksums-Sha256:
 a583db26ed7db988a8019633c6876107f11fc60d8b0a5eaa495e07495e3e1cf9 1644 analizo_1.19.1.dsc
 34f793d280bc884311059dc9e63ff4e5c5e23aa45ec1bb26fc49407495b4d32b 30560212 analizo_1.19.1.tar.xz
Checksums-Sha512:
 7072fb0098f6cc3e2b16484b387f64fc81f294975ac4b86bc909525490a07516281de797c54a493377be910b0ac26dba2871481ba9fd27d7c5ea4e78d12e32e1 1644 analizo_1.19.1.dsc
 819b2198ecbedcc4bff888007f84ed8fe26e33d02fcae1d59b4326dd51c769e3db578ba4aec9d9dad0d82439146b495171b964404d0955db393ea0b7852caeaa 30560212 analizo_1.19.1.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.20.0
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libterm-ui-perl, liblist-moreutils-perl, libfile-sharedir-perl, libgit-wrapper-perl, libfile-share-perl, libtest-exception-perl, libtest-bdd-cucumber-perl, libtest-class-perl, libarchive-extract-perl, libmethod-signatures-perl, libtest-mockobject-perl, libtest-mockmodule-perl, libfile-libmagic-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel optional arch=all
Files:
 c61ae57d696bfa2a68a62da445d633fe 1742 analizo_1.20.0.dsc
 860ea3388213913e5506b0281b72a53e 476248 analizo_1.20.0.tar.xz
Checksums-Sha1:
 89899cf8d36d0a273aa85274566dde52a697acfc 1742 analizo_1.20.0.dsc
 ac2493a56822581774d0b62d9c5f382b67232e82 476248 analizo_1.20.0.tar.xz
Checksums-Sha256:
 fc22a5b75509505e1674a7736b5a537b698a8de37f604de6d76a7ee2eada225a 1742 analizo_1.20.0.dsc
 4ccd6f26bc9173e4592df35a7f96cbbc6b660672b10e0385e0b8ee6646b7c231 476248 analizo_1.20.0.tar.xz
Checksums-Sha512:
 439f91baca8c83babd851e16cbd0618e71279aee4042a98dd06571c7a8c58118e3920927c9b04434ffb535830b4ae079c20210cb49723981618618d81754eb44 1742 analizo_1.20.0.dsc
 44cec151e71637ec0a629258d8370e6b46389971cf2856c91c52b9d68f9955f8287a460c7a3c713ac436a23f4430391329105125d9a17a00efc441b1e7c568fb 476248 analizo_1.20.0.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.20.0~rc1
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: rake, ruby-rspec, libfile-copy-recursive-perl, libfile-libmagic-perl, libfile-slurp-perl, libmethod-signatures-perl, libtest-bdd-cucumber-perl, libtest-class-perl, libtest-exception-perl, libtest-mockmodule-perl, libtest-mockobject-perl, doxyparse (>= 1.8.14~rc1), g++ (>= 4.8~), gcc (>= 4.8~), git, man, ruby, sloccount, sqlite3, libapp-cmd-perl, libchi-perl, libclass-accessor-perl, libclass-inspector-perl, libdbd-sqlite3-perl, libdbi-perl, libdigest-sha-perl, libfile-homedir-perl, libfile-share-perl, libfile-sharedir-perl, libfindbin-libs-perl, libgraph-perl, libgraph-writer-dsm-perl (>= 0.005), libgraph-readwrite-perl (>= 2.09), libjson-perl, liblist-compare-perl, libmojolicious-perl, libstatistics-descriptive-perl, libterm-progressbar-perl, libyaml-perl, libzmq-ffi-perl, libarchive-extract-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel extra arch=all
Files:
 b31a8b1db2a843d303a3174d8555cf0a 2306 analizo_1.20.0~rc1.dsc
 a2fd1c86dee704388f8bec559679223d 1940160 analizo_1.20.0~rc1.tar.xz
Checksums-Sha1:
 452edde0138335845cee059e31d268ebc6a16f74 2306 analizo_1.20.0~rc1.dsc
 d75307c548fa64c8dc70cc0223be3c4f44cd9d30 1940160 analizo_1.20.0~rc1.tar.xz
Checksums-Sha256:
 5a8c6180e83ed13a11031a5c4c740c6d85c6d8b0f88d45db3538bbb558a74385 2306 analizo_1.20.0~rc1.dsc
 d8d49cc2ce12f26ee07adb10333739859dbc2a2ca0b2c50940503ef09bd0d9ad 1940160 analizo_1.20.0~rc1.tar.xz
Checksums-Sha512:
 926db3ddeed0b661dd32109f953f100595ee0218fe2a4d7c9130ab377c56dc2bdef7060e9618539a6c49012413fcc6fb24a1f666d8e212fce64a1612108928d7 2306 analizo_1.20.0~rc1.dsc
 3011b3d571b1d3f5c7164f139d234f0335f6127955edf73f2abcc18594a22184c98ef3c9465f748ae42795d9896f033236944de9737e336936ce9f030edb0308 1940160 analizo_1.20.0~rc1.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.20.1
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libfile-share-perl, liblist-moreutils-perl, libterm-ui-perl, libgit-wrapper-perl, libfile-sharedir-perl, libmethod-signatures-perl, libtest-mockobject-perl, libtest-bdd-cucumber-perl, libtest-exception-perl, libtest-class-perl, libtest-mockmodule-perl, libfile-libmagic-perl, libarchive-extract-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel optional arch=all
Files:
 2e319da2b4a5d56a780a27015508fdf2 1768 analizo_1.20.1.dsc
 607a78857cfc22b134e4e076ffd02722 476412 analizo_1.20.1.tar.xz
Checksums-Sha1:
 49bbebdd22a446d539a691dc38fb9d8dbb1965a5 1768 analizo_1.20.1.dsc
 9c8c360c803dc7490b14561d12be65a174bdfc8b 476412 analizo_1.20.1.tar.xz
Checksums-Sha256:
 31caa23614656491404f391bcb5c54f450f346ede0af5add5a3f4ead10a025dd 1768 analizo_1.20.1.dsc
 78fe175bf059f515687311ea78bd5ae47523881cca174dcec6019c519d123e96 476412 analizo_1.20.1.tar.xz
Checksums-Sha512:
 ab723f36def4015720cd1ed5eac740b81dac865e0612ba86fbccce6a4d5bba5eb3777353db440406d8dc62852be274b9541f225b56d8d28ca2ceabe7c24135fc 1768 analizo_1.20.1.dsc
 7f604d147a7397860c4868b5d840b869538ad4146234344afedffb5fe5334931ce90fdca3418a112c001d50a405fc04554b8fdafac4b17737e5858000f4b8e12 476412 analizo_1.20.1.tar.xz

Package: analizo
Format: 3.0 (native)
Binary: analizo
Architecture: all
Version: 1.20.3
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Build-Depends-Indep: libfile-share-perl, libgit-wrapper-perl, libfile-sharedir-perl, libterm-ui-perl, liblist-moreutils-perl, libarchive-extract-perl, libfile-libmagic-perl, libmethod-signatures-perl, libtest-mockmodule-perl, libtest-class-perl, libtest-exception-perl, libtest-bdd-cucumber-perl, libtest-mockobject-perl
Homepage: http://analizo.org
Package-List:
 analizo deb devel optional arch=all
Files:
 1c4d154ad2bc05ffdbb759930cb4d064 1768 analizo_1.20.3.dsc
 2908e1313bcf25f89be861479fcdd9ea 122856 analizo_1.20.3.tar.xz
Checksums-Sha1:
 9b64a240d1deb3de589ee6278355a328639fafbc 1768 analizo_1.20.3.dsc
 e395d4755fa5901fadcdcb6123d84cdf45715d15 122856 analizo_1.20.3.tar.xz
Checksums-Sha256:
 c4fd56a416087b414b21fe0c7f4d645b28dae721a69eb936a5c578aa4ac6b73e 1768 analizo_1.20.3.dsc
 cb669ff5a4159ee1cb0c8a449c2141d99bea442e6d548096d8d4a2046d7aaedb 122856 analizo_1.20.3.tar.xz
Checksums-Sha512:
 c77e040bd179f494e146326238ce938b319e63a07e99e31c938967cb4f32dae88fda584d89d44f99ce2027763e7ea4eb617938dfd923a07b528245f45edc3bd0 1768 analizo_1.20.3.dsc
 91053953de4c409834746dcf5de2ae1a6c1251a2a71028f245cf09941eb799483bf36c15af16c50f6762e6cef8c5ffeddb6ac368f633b0cf8f569e6445ca0017 122856 analizo_1.20.3.tar.xz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.5.9-1
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, libqt4-dev, g++-4.6
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://gitorious.org/analizo/doxyparse/trees/master
Vcs-Git: git://gitorious.org/analizo/doxyparse.git
Package-List:
 doxyparse deb devel extra
Files:
 2c9fa4ab34ad45a674cfc10fe1e19496 1227 doxyparse_1.5.9-1.dsc
 47973ffbdc18332f05832f64f7c1cc20 3273859 doxyparse_1.5.9.orig.tar.gz
 9d80a3035ca551b78f54e182b1c0f77d 526 doxyparse_1.5.9-1.diff.gz
Checksums-Sha1:
 7d4064eeb7d9ee47d70c282fc9876ac3ae1ec5a9 1227 doxyparse_1.5.9-1.dsc
 0742052022667453e630037858566f49f35d99d7 3273859 doxyparse_1.5.9.orig.tar.gz
 b6a7d1639a298f33a3cad88064bca59205bd6bac 526 doxyparse_1.5.9-1.diff.gz
Checksums-Sha256:
 e8a218fa89dc22f1ac298fbbcf458e8df446b8f77636b0a42ade36b7e4c05340 1227 doxyparse_1.5.9-1.dsc
 1e4c18a9643bdfb25d06ea61ee476d85e2e44be5bbe3f13b53ccecebe775e105 3273859 doxyparse_1.5.9.orig.tar.gz
 9ae22a6c4bf2656b5b4049a68ea6796a857e747dbb4484e92e204bfed2cf4470 526 doxyparse_1.5.9-1.diff.gz
Checksums-Sha512:
 ef6403e8481671803452c730c4cf34e644a4e84447cf1799d1a1a505fcfe0e0799eeef47b44966bb8926f565adc0e26d7f194702d9eeaa60467eecdaeee131ec 1227 doxyparse_1.5.9-1.dsc
 55723e3edb99902e494560a11effaea1a635bc7cc909f078b39b0ab809d13bb56d6fae6b06cdc4ac0e47a88d79fe70da3679e7cd8af6d541baf03a97ff194bbc 3273859 doxyparse_1.5.9.orig.tar.gz
 34398505fba7f45916c189f2185bc922ba79b2a76508ef9c721deadb8c38dcaabed34215e4e2392ce65adf329107803ef893f6e911f437b5cbf4e98304100505 526 doxyparse_1.5.9-1.diff.gz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.8.11-1
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Standards-Version: 3.9.6
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Package-List:
 doxyparse deb devel extra arch=any
Files:
 283af3ae32d07a79d21b5859928d7acf 1213 doxyparse_1.8.11-1.dsc
 d77eb7b4cb943c429f585c318ff278b4 4815423 doxyparse_1.8.11.orig.tar.gz
 36d29dc2c479f949b75cfa51bdba27b6 674 doxyparse_1.8.11-1.diff.gz
Checksums-Sha1:
 cbc59e25ae430c99b4a386f5ed3a9ee1980a8baa 1213 doxyparse_1.8.11-1.dsc
 9eb6dba997db25eac8149e423e5ff75acfb8f053 4815423 doxyparse_1.8.11.orig.tar.gz
 7ed5d0309570c41b63c2e10cfe2ffad080957111 674 doxyparse_1.8.11-1.diff.gz
Checksums-Sha256:
 ec1a4d5914e9bdc7c3853fa1fcd28ae21f190d71b85bfcd66221ad04a68b1c7a 1213 doxyparse_1.8.11-1.dsc
 3a0a5ad68ec1d1759e6f61ecf968f1b6aeef4b8daa862fab143a8796befe654d 4815423 doxyparse_1.8.11.orig.tar.gz
 1554d5770c6a315343b1e45925c93864499951042954c91ecdfb46bd135882f8 674 doxyparse_1.8.11-1.diff.gz
Checksums-Sha512:
 4526b7eb4ae39172f0328991095ddbe478de0454ac44b314d243cec5e20cf12abed1c6b9e2eb726d5b929388a388ff04e922e188a5239d1a961dbcfeff222a99 1213 doxyparse_1.8.11-1.dsc
 dd832c8e1636d90cfe446f5f036c2670354e0038230a13f1678a98908f4b16a509d7258319acb9f375286dafe37b00ed008a86d41b06017ce7fc1d642d9a91cb 4815423 doxyparse_1.8.11.orig.tar.gz
 402f969d02d14b421428b41b219790e1ab47a3b10a26c8d50d05809a17fc81a657e47fd93d88f2c5a856f91015eb8550c4434b145a41720bd537022d8851fc02 674 doxyparse_1.8.11-1.diff.gz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.8.14-1
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Package-List:
 doxyparse deb devel optional arch=any
Files:
 8dfa74164a13e45faa712d665c4a8f3f 1884 doxyparse_1.8.14-1.dsc
 508ddc78bc9eb32e84b0ef75e5c36f16 4889769 doxyparse_1.8.14.orig.tar.gz
 14fd486d193d53071e19ed04a79b4628 5381 doxyparse_1.8.14-1.diff.gz
Checksums-Sha1:
 b4b241c42dcf1301b020eb9407bd2276db1b2ad3 1884 doxyparse_1.8.14-1.dsc
 dd2644c57473b7e0a1bc570d11446119963d69df 4889769 doxyparse_1.8.14.orig.tar.gz
 a77920f79a321f3fc12bea6c05b02c2b18cee69d 5381 doxyparse_1.8.14-1.diff.gz
Checksums-Sha256:
 3691132e54e28a52488089d8cb7e06d9c6a0e65aa2cb08fdc270aac850fcd6ea 1884 doxyparse_1.8.14-1.dsc
 a46b3c536fab0b884fa91d731f59c974335db78c0dd13264f2fe2e47e49cfe9f 4889769 doxyparse_1.8.14.orig.tar.gz
 050e7de4ee514f366b35cd51efe499f99e8ec1b324cfb872fafc6bb0666bc7fd 5381 doxyparse_1.8.14-1.diff.gz
Checksums-Sha512:
 48484c5c80b811094bf7c5a5aaec08110c82474b9cf51e0998ccb63ced0b2b1dd98427c0bb84b691f593a6bc60ba213e36c611a47099b584e5429aa403a0a3c2 1884 doxyparse_1.8.14-1.dsc
 a8e754d663a0988f9a6ed9966da98c83533762e5cf30130eebc3a980a4c591d86eb92a4bc7a42a98daff5278f75c06dbf6c828f9a7ba96ef6911ce00586a9bfc 4889769 doxyparse_1.8.14.orig.tar.gz
 70076c8557d8546fddacb66f9fa60abcab2464230ba4867b71bfcd0e27e74bc7058ee1f40db0d5456561ec3eb3b5d5ac9a29a6a3d16742b84b55679a3da0a7a0 5381 doxyparse_1.8.14-1.diff.gz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.8.14-2
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Package-List:
 doxyparse deb devel optional arch=any
Files:
 9e942084ac4cb7982c91678a2787b2f1 976 doxyparse_1.8.14-2.dsc
 508ddc78bc9eb32e84b0ef75e5c36f16 4889769 doxyparse_1.8.14.orig.tar.gz
 4195ade207c2066128e526beeb48e677 5673 doxyparse_1.8.14-2.diff.gz
Checksums-Sha1:
 35b588455790a7379e2be5d834040ddd7d5dfd0c 976 doxyparse_1.8.14-2.dsc
 dd2644c57473b7e0a1bc570d11446119963d69df 4889769 doxyparse_1.8.14.orig.tar.gz
 3a5e7eaa5fb898ee9117f5738415b2f81b550229 5673 doxyparse_1.8.14-2.diff.gz
Checksums-Sha256:
 2a815d4d440d95b9336593bc5b26cde32a7afa0a842aec172327ec6c594dd920 976 doxyparse_1.8.14-2.dsc
 a46b3c536fab0b884fa91d731f59c974335db78c0dd13264f2fe2e47e49cfe9f 4889769 doxyparse_1.8.14.orig.tar.gz
 5ef375a5ade5363b65477d6af644288bbc5183f5e983b57a44b9ac9849d92145 5673 doxyparse_1.8.14-2.diff.gz
Checksums-Sha512:
 cab44fb4a362cf3500d612408830978e7937a332d1f117a345759d65463b62359dc402828ac08483b81fe21beb847b60f7cc4e467a5da8daac51c5fd55f61e36 976 doxyparse_1.8.14-2.dsc
 a8e754d663a0988f9a6ed9966da98c83533762e5cf30130eebc3a980a4c591d86eb92a4bc7a42a98daff5278f75c06dbf6c828f9a7ba96ef6911ce00586a9bfc 4889769 doxyparse_1.8.14.orig.tar.gz
 246d644b65755703f60f74ab0a2b79feb06b0ec236415d6476db54fbe717f0ac4016429cb27233518a8d338afe98fb47e6e35a7dd6548e9a607c37bdd8443c2b 5673 doxyparse_1.8.14-2.diff.gz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.8.14-3
Maintainer: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.2
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Package-List:
 doxyparse deb devel optional arch=any
Files:
 951518ef25b34636b671c29036e3da56 976 doxyparse_1.8.14-3.dsc
 508ddc78bc9eb32e84b0ef75e5c36f16 4889769 doxyparse_1.8.14.orig.tar.gz
 a185d65cbe3d0485c39ff8870938d24d 6013 doxyparse_1.8.14-3.diff.gz
Checksums-Sha1:
 4caf52ebd971871650b7ef5d831f3f6a3ebb800a 976 doxyparse_1.8.14-3.dsc
 dd2644c57473b7e0a1bc570d11446119963d69df 4889769 doxyparse_1.8.14.orig.tar.gz
 fa3449ccabb39638e0939743dd5640327589d16b 6013 doxyparse_1.8.14-3.diff.gz
Checksums-Sha256:
 017bb1ede7d0a7be967edfffedbfdb3b52a15ffbea9d5945c3dea539460d0f63 976 doxyparse_1.8.14-3.dsc
 a46b3c536fab0b884fa91d731f59c974335db78c0dd13264f2fe2e47e49cfe9f 4889769 doxyparse_1.8.14.orig.tar.gz
 03cefd07405a38753f906ebed24e742b25a91eaa0e58301cf05ca450e81813af 6013 doxyparse_1.8.14-3.diff.gz
Checksums-Sha512:
 24415d10ff1b54660133dc4b41179c2d488a0ab959009426dcd0ce7fc75a01748c02b4924571207886fffb59f64af0e1cf22f883285b080ec9bd7cd66569ac0b 976 doxyparse_1.8.14-3.dsc
 a8e754d663a0988f9a6ed9966da98c83533762e5cf30130eebc3a980a4c591d86eb92a4bc7a42a98daff5278f75c06dbf6c828f9a7ba96ef6911ce00586a9bfc 4889769 doxyparse_1.8.14.orig.tar.gz
 c7283fcb3dba886663f0381213c1556fb66ae0f274b0845beefe7894f9bcf600ccf684ba50ddbd6516554134c2732362ad630fb107d5e19e7443ce4d89d4721e 6013 doxyparse_1.8.14-3.diff.gz

Package: doxyparse
Format: 1.0
Binary: doxyparse
Architecture: any
Version: 1.8.14~rc1
Maintainer: Antonio Terceiro <terceiro@softwarelivre.org>
Standards-Version: 3.9.6
Build-Depends: cdbs, debhelper (>= 7), autotools-dev, flex, bison, g++ (>= 4.6), cmake, python
Homepage: http://analizo.org/Site/Doxyparse
Vcs-Browser: http://github.com/analizo/doxyparse
Vcs-Git: https://github.com/analizo/doxyparse.git
Package-List:
 doxyparse deb devel extra arch=any
Files:
 3e64725ffd0d7d02f5e3e3f6183c172f 1656 doxyparse_1.8.14~rc1.dsc
 daefe2f13a02c706d16571b96a3ee15f 4874788 doxyparse_1.8.14~rc1.tar.gz
Checksums-Sha1:
 1b78cbf46dcb9e8d30e01ab28c7773e6c89a9ddd 1656 doxyparse_1.8.14~rc1.dsc
 a15f78f1b43a34e9b0688943f1898018aca72b41 4874788 doxyparse_1.8.14~rc1.tar.gz
Checksums-Sha256:
 b0ac6a6668fb2d51188f5ed7cb55bf8371cdc3ae04c9f2a701ec922dea63fdc4 1656 doxyparse_1.8.14~rc1.dsc
 1fab07ad5e630e3bfe17b3992c4ca964e169e3a88dbeb95a247c7acce8148626 4874788 doxyparse_1.8.14~rc1.tar.gz
Checksums-Sha512:
 901dcbac35f4d56b8c584765c444c91e0e3e673e8a31c3927251d6b51251547942791ab8c4501777f1e533b7be79b01657927b13ff7fce1284eea910455db1eb 1656 doxyparse_1.8.14~rc1.dsc
 1f93bba877ee503880a11f1bbb9512e0a193e0a4f84a28377cf41a7358eba9ffda23237cc6e270442d131895f7330d8c47b55563612497065342aab10ffabc41 4874788 doxyparse_1.8.14~rc1.tar.gz

Package: libdist-zilla-plugin-requiresexternal-perl
Format: 3.0 (quilt)
Binary: libdist-zilla-plugin-requiresexternal-perl
Architecture: all
Version: 1.008-1+analizo1
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Joenio Costa <joenio@joenio.me>
Standards-Version: 4.1.0
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: libdist-zilla-perl, libenv-path-perl, liblist-moreutils-perl, libmodern-perl-perl, libmoose-perl, libmoosex-attributeshortcuts-perl, libmoosex-types-perl, libnamespace-autoclean-perl, libpath-class-perl, libtest-most-perl, libtest-output-perl, perl, perl (>= 5.11.1) | libtest-simple-perl (>= 0.94)
Testsuite: autopkgtest-pkg-perl
Homepage: http://metacpan.org/release/Dist-Zilla-Plugin-RequiresExternal
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libdist-zilla-plugin-requiresexternal-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libdist-zilla-plugin-requiresexternal-perl.git
Package-List:
 libdist-zilla-plugin-requiresexternal-perl deb perl optional arch=all
Files:
 71825d4dac555435942bde899349494b 2739 libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1.dsc
 7771956c14bcb4cc2f559173a0372e4b 24762 libdist-zilla-plugin-requiresexternal-perl_1.008.orig.tar.gz
 c9e7cf25a76e0046fea1b9aa25c8545c 2200 libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1.debian.tar.xz
Checksums-Sha1:
 0cfcb2a9bc14334b91d069ae623c2b1adef8009e 2739 libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1.dsc
 7046788eb4c1de750ad0ccd0af89f60249403b45 24762 libdist-zilla-plugin-requiresexternal-perl_1.008.orig.tar.gz
 90a3861e1696f9bc40ca38e7029e9efb754d17ba 2200 libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1.debian.tar.xz
Checksums-Sha256:
 b60c32aead4718b6011cea37f129fa5ab5d3d212cc0b73289c7859ed22883145 2739 libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1.dsc
 40d5edbd63c179d698142598d56769c534aae89ccaf470e4da1db36e34875192 24762 libdist-zilla-plugin-requiresexternal-perl_1.008.orig.tar.gz
 d850d682dbde41e9bf777435396c934bd065600eb3fad39cf7f76d10d14e64af 2200 libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1.debian.tar.xz
Checksums-Sha512:
 1538fe0041abf4e0897c411cb48eb9c6bf80178b00941a0e797766910cdeb439ca0839115651551f05915cd3126edeee3ff1448fbdf5ba5a63fb33f8982543ff 2739 libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1.dsc
 8eff2c20444007754af6788076572c6deb65b3d15a4352a84f2e177ae1f88b8d0bd8dfd3b15c236edd364bf6619c0609a91ac054ee034d6513f1f2229816538d 24762 libdist-zilla-plugin-requiresexternal-perl_1.008.orig.tar.gz
 4a46014512b5918277f610ea11ad31fd55bbb5dc097f3ae813b15301b3b48f0371ba307c445113e0c2def1d4ace75a622c097c3c31e179187cab52c202b211c3 2200 libdist-zilla-plugin-requiresexternal-perl_1.008-1+analizo1.debian.tar.xz

